<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="0f90b8fea4704d14b2b98b38117e9ccf" class="chart-container" style="width:100%; height:600px; "></div>
    <script>
        var chart_0f90b8fea4704d14b2b98b38117e9ccf = echarts.init(
            document.getElementById('0f90b8fea4704d14b2b98b38117e9ccf'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_0f90b8fea4704d14b2b98b38117e9ccf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u5e73\u5747\u4e92\u52a8\u8f6c\u5316\u7387 (%)",
            "legendHoverLink": true,
            "data": [
                28.76,
                19.91,
                19.18,
                17.98,
                17.84,
                17.79,
                17.15,
                15.92,
                15.77,
                15.63
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{@[1]}%",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e73\u5747\u4e92\u52a8\u8f6c\u5316\u7387 (%)"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "axisLabel": {
                "show": true,
                "rotate": 30,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u52a8\u6001\u6f2b\u00b7\u5e7f\u64ad\u5267",
                "\u8d2d\u8f66\u653b\u7565",
                "GMV",
                "\u8bbe\u8ba1\u00b7\u521b\u610f",
                "\u6a21\u73a9\u00b7\u5468\u8fb9",
                "\u8f6f\u4ef6\u5e94\u7528",
                "MAD\u00b7AMV",
                "\u6821\u56ed\u5b66\u4e60",
                "\u540c\u4eba\u00b7\u624b\u4e66",
                "MMD\u00b73D"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value}%",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "color": [
        "#FB7299"
    ],
    "title": [
        {
            "show": true,
            "text": "\u5404\u5206\u533a\u5185\u5bb9\u8d28\u91cf\u5bf9\u6bd4\uff08\u4e92\u52a8\u7387\uff09",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_0f90b8fea4704d14b2b98b38117e9ccf.setOption(option_0f90b8fea4704d14b2b98b38117e9ccf);
            window.addEventListener('resize', function(){
                chart_0f90b8fea4704d14b2b98b38117e9ccf.resize();
            })
    </script>
</body>
</html>
