<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="4c13b193f5154576a13e0c353eed1bde" class="chart-container" style="width:100%; height:600px; "></div>
    <script>
        var chart_4c13b193f5154576a13e0c353eed1bde = echarts.init(
            document.getElementById('4c13b193f5154576a13e0c353eed1bde'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_4c13b193f5154576a13e0c353eed1bde = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "heatmap",
            "name": "\u76f8\u5173\u7cfb\u6570",
            "coordinateSystem": "cartesian2d",
            "data": [
                [
                    0,
                    0,
                    1.0
                ],
                [
                    0,
                    1,
                    0.76
                ],
                [
                    0,
                    2,
                    0.59
                ],
                [
                    0,
                    3,
                    0.72
                ],
                [
                    0,
                    4,
                    0.43
                ],
                [
                    0,
                    5,
                    0.55
                ],
                [
                    0,
                    6,
                    0.2
                ],
                [
                    1,
                    0,
                    0.76
                ],
                [
                    1,
                    1,
                    1.0
                ],
                [
                    1,
                    2,
                    0.78
                ],
                [
                    1,
                    3,
                    0.71
                ],
                [
                    1,
                    4,
                    0.37
                ],
                [
                    1,
                    5,
                    0.57
                ],
                [
                    1,
                    6,
                    0.19
                ],
                [
                    2,
                    0,
                    0.59
                ],
                [
                    2,
                    1,
                    0.78
                ],
                [
                    2,
                    2,
                    1.0
                ],
                [
                    2,
                    3,
                    0.71
                ],
                [
                    2,
                    4,
                    0.42
                ],
                [
                    2,
                    5,
                    0.61
                ],
                [
                    2,
                    6,
                    0.23
                ],
                [
                    3,
                    0,
                    0.72
                ],
                [
                    3,
                    1,
                    0.71
                ],
                [
                    3,
                    2,
                    0.71
                ],
                [
                    3,
                    3,
                    1.0
                ],
                [
                    3,
                    4,
                    0.37
                ],
                [
                    3,
                    5,
                    0.62
                ],
                [
                    3,
                    6,
                    0.18
                ],
                [
                    4,
                    0,
                    0.43
                ],
                [
                    4,
                    1,
                    0.37
                ],
                [
                    4,
                    2,
                    0.42
                ],
                [
                    4,
                    3,
                    0.37
                ],
                [
                    4,
                    4,
                    1.0
                ],
                [
                    4,
                    5,
                    0.35
                ],
                [
                    4,
                    6,
                    0.27
                ],
                [
                    5,
                    0,
                    0.55
                ],
                [
                    5,
                    1,
                    0.57
                ],
                [
                    5,
                    2,
                    0.61
                ],
                [
                    5,
                    3,
                    0.62
                ],
                [
                    5,
                    4,
                    0.35
                ],
                [
                    5,
                    5,
                    1.0
                ],
                [
                    5,
                    6,
                    0.27
                ],
                [
                    6,
                    0,
                    0.2
                ],
                [
                    6,
                    1,
                    0.19
                ],
                [
                    6,
                    2,
                    0.23
                ],
                [
                    6,
                    3,
                    0.18
                ],
                [
                    6,
                    4,
                    0.27
                ],
                [
                    6,
                    5,
                    0.27
                ],
                [
                    6,
                    6,
                    1.0
                ]
            ],
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "selectedMode": false,
            "zlevel": 0,
            "z": 2
        }
    ],
    "legend": [
        {
            "data": [
                "\u76f8\u5173\u7cfb\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u64ad\u653e\u91cf",
                "\u70b9\u8d5e\u6570",
                "\u6295\u5e01\u6570",
                "\u6536\u85cf\u6570",
                "\u5f39\u5e55\u6570",
                "\u5206\u4eab\u6570",
                "\u8bc4\u8bba\u6570"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u64ad\u653e\u91cf",
                "\u70b9\u8d5e\u6570",
                "\u6295\u5e01\u6570",
                "\u6536\u85cf\u6570",
                "\u5f39\u5e55\u6570",
                "\u5206\u4eab\u6570",
                "\u8bc4\u8bba\u6570"
            ]
        }
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6307\u6807\u76f8\u5173\u6027\u5206\u6790",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": -1,
        "max": 1,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "top": "middle",
        "right": "5%",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_4c13b193f5154576a13e0c353eed1bde.setOption(option_4c13b193f5154576a13e0c353eed1bde);
            window.addEventListener('resize', function(){
                chart_4c13b193f5154576a13e0c353eed1bde.resize();
            })
    </script>
</body>
</html>
