<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UP主弹幕榜</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="06b3fefdb83d4005915a0c6c8905bfff" class="chart-container" style="width:100%; height:95vh; "></div>
    <script>
        var chart_06b3fefdb83d4005915a0c6c8905bfff = echarts.init(
            document.getElementById('06b3fefdb83d4005915a0c6c8905bfff'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_06b3fefdb83d4005915a0c6c8905bfff = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u7d2f\u8ba1\u603b\u5f39\u5e55\u91cf",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                12007253,
                11204079,
                8730664,
                5079647,
                4603816,
                3880188,
                3824275,
                3565585,
                2975611,
                2961515
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7d2f\u8ba1\u603b\u5f39\u5e55\u91cf"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "shadow"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "name": "UP\u4e3b",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": 30,
                "margin": 8,
                "interval": 0,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u5c0f\u6f6e\u9662\u957f",
                "TF\u5bb6\u65cf",
                "\u8001\u756a\u8304",
                "\u539f\u795e",
                "\u5d29\u574f\u661f\u7a79\u94c1\u9053",
                "\u5c0f\u7ea6\u7ff0\u53ef\u6c57",
                "\u51c9\u98ceKaze",
                "\u67d0\u5e7b\u541b",
                "\u4e2d\u56fdBOY\u8d85\u7ea7\u5927\u7329\u7329",
                "\u7f57\u7fd4\u8bf4\u5211\u6cd5"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5f39\u5e55\u603b\u91cf",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "color": [
        "#26C6DA"
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u4e0a\u699c\u89c6\u9891\u7d2f\u8ba1\u5f39\u5e55\u6700\u591a\u7684 UP \u4e3b Top 10",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "3%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "right": "2%",
        "top": "3%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "pixelRatio": 1
            },
            "restore": {
                "show": true
            },
            "dataView": {
                "show": true,
                "readOnly": false,
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {},
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {},
                "icon": {}
            }
        }
    },
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "10%",
            "top": "20%",
            "right": "10%",
            "bottom": "15%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_06b3fefdb83d4005915a0c6c8905bfff.setOption(option_06b3fefdb83d4005915a0c6c8905bfff);
            window.addEventListener('resize', function(){
                chart_06b3fefdb83d4005915a0c6c8905bfff.resize();
            })
    </script>
</body>
</html>
