<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UP主点赞战力榜</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="e09979df41454a2fae3d5a5953d4e14c" class="chart-container" style="width:100%; height:95vh; "></div>
    <script>
        var chart_e09979df41454a2fae3d5a5953d4e14c = echarts.init(
            document.getElementById('e09979df41454a2fae3d5a5953d4e14c'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_e09979df41454a2fae3d5a5953d4e14c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u7d2f\u8ba1\u603b\u70b9\u8d5e\u91cf",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                105348392,
                97944851,
                48981482,
                48223688,
                45706474,
                45480995,
                45112033,
                41325366,
                38240008,
                33415726
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7d2f\u8ba1\u603b\u70b9\u8d5e\u91cf"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "shadow"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "formatter": "{b}: \u5171\u6536\u5230 {c} \u6b21\u70b9\u8d5e",
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "name": "UP\u4e3b",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": 25,
                "margin": 8,
                "interval": 0,
                "fontSize": 12,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u5c0f\u6f6e\u9662\u957f",
                "\u8001\u756a\u8304",
                "\u7ef5\u7f8a\u6599\u7406",
                "\u9017\u6bd4\u7684\u96c0\u5de2",
                "\u539f\u795e",
                "\u8001\u5e08\u597d\u6211\u53eb\u4f55\u540c\u5b66",
                "\u51c9\u98ceKaze",
                "\u76d7\u6708\u793e\u98df\u9047\u8bb0",
                "\u5c0f\u7ea6\u7ff0\u53ef\u6c57",
                "\u7f57\u7fd4\u8bf4\u5211\u6cd5"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u70b9\u8d5e\u603b\u91cf",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value}",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "color": [
        "#FF5252"
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u4e0a\u699c\u89c6\u9891\u7d2f\u8ba1\u70b9\u8d5e\u6700\u591a\u7684 UP \u4e3b Top 10",
            "target": "blank",
            "subtext": "\u7edf\u8ba1\u903b\u8f91\uff1a\u8be5 UP \u4e3b\u5728\u6240\u6709\u671f\u6570\u4e2d\u4e0a\u699c\u89c6\u9891\u7684\u70b9\u8d5e\u603b\u548c",
            "subtarget": "blank",
            "left": "center",
            "top": "3%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "right": "2%",
        "top": "3%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "pixelRatio": 1
            },
            "restore": {
                "show": true
            },
            "dataView": {
                "show": true,
                "readOnly": false,
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {},
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {},
                "icon": {}
            }
        }
    },
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "10%",
            "top": "20%",
            "right": "10%",
            "bottom": "15%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_e09979df41454a2fae3d5a5953d4e14c.setOption(option_e09979df41454a2fae3d5a5953d4e14c);
            window.addEventListener('resize', function(){
                chart_e09979df41454a2fae3d5a5953d4e14c.resize();
            })
    </script>
</body>
</html>
