<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>分享数视频排行</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="ab10344a34434e91962ba4c5d74b944c" class="chart-container" style="width:100%; height:95vh; "></div>
    <script>
        var chart_ab10344a34434e91962ba4c5d74b944c = echarts.init(
            document.getElementById('ab10344a34434e91962ba4c5d74b944c'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_ab10344a34434e91962ba4c5d74b944c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u5206\u4eab\u6570",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                2521542,
                1536184,
                1201346,
                1180680,
                949469,
                947409,
                849174,
                842951,
                828904,
                804490
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5206\u4eab\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "shadow"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "formatter":                     function (params) {                        var idx = params[0].dataIndex;                        var up_names = ['\u8863\u6208\u731c\u60f3', '\u9ed1\u795e\u8bdd', '\u6d1b\u6e29\u963f\u7279\u91d1\u68ee', '\u4e00\u53ea\u5927\u54c8\u9c7c', '\u54e6\u547cw', '\u9ed1\u795e\u8bdd', '\u9489\u9489DingTalk', '\u539f\u795e', '\u6770\u5a01\u5c14\u97f3\u4e50', '\u539f\u795e'];                        var full_titles = ['\u56de\u6751\u4e09\u5929\uff0c\u4e8c\u8205\u6cbb\u597d\u4e86\u6211\u7684\u7cbe\u795e\u5185\u8017', '\u6e38\u620f\u79d1\u5b66\u65b0\u4f5c\u300a\u9ed1\u795e\u8bdd\uff1a\u609f\u7a7a\u300b13\u5206\u949f\u5b9e\u673a\u6f14\u793a', '\u3010\u6d3e\u5927\u661f\u7684\u72ec\u767d\u3011\u4e00\u4e2a\u5173\u4e8e\u6b63\u5e38\u4eba\u7684\u6545\u4e8b', '\u3010\u660e\u65e5\u65b9\u821f\u30113000\u5757\u5168\u6ca1\u4e86\uff01\u5404\u4f4d\u4e00\u5b9a\u8981\u7ba1\u597d\u81ea\u5df1\uff0c\u6211\u771f\u670d\u4e86\uff01', '\u9e21 \u4f60 \u592a \u7f8e \u5b98 \u65b9 M V', '\u300a\u9ed1\u795e\u8bdd\uff1a\u609f\u7a7a\u300b12\u5206\u949fUE5\u5b9e\u673a\u6d4b\u8bd5\u96c6\u9526', '\u3010 \u9489 \u9489 \u672c \u9489 \uff0c\u5728 \u7ebf \u6c42 \u9976 \u3011', '\u300a\u539f\u795e\u00b7\u63d0\u74e6\u7279\u7bc7\u300b\u5e55\u95f4PV-\u300c\u51ac\u591c\u611a\u620f\u300d', '\u3010\u6700\u4f1f\u5927\u7684\u4f5c\u54c1 | \u5b98\u65b9MV \u3011\u5468\u6770\u4f26 \u5316\u8eab\u65f6\u7a7a\u65c5\u4eba\u4e0e\u827a\u672f\u5bb6\u4eec\u76f8\u9047', '\u300a\u539f\u795e\u300b\u5267\u60c5PV-\u300c\u795e\u5973\u5288\u89c2\u300d'];                        return '<div style=\"padding:10px; line-height:24px;\">' +                               '<div style=\"margin-bottom:5px; border-bottom:1px solid #eee;\">' +                               '<b style=\"color:#43A047;\">' + full_titles[idx] + '</b>' +                               '</div>' +                               '\ud83d\udc64 <b>UP\u4e3b\uff1a</b>' + up_names[idx] + '<br/>' +                               '\ud83d\udd17 <b>\u5206\u4eab\u603b\u91cf\uff1a</b>' + params[0].value.toLocaleString() + ' \u6b21' +                               '</div>';                    }                ,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8,
                "interval": 0,
                "fontSize": 11,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u56de\u6751\u4e09\u5929\uff0c\u4e8c\u8205\u6cbb\u597d\u4e86\u6211\u7684...",
                "\u6e38\u620f\u79d1\u5b66\u65b0\u4f5c\u300a\u9ed1\u795e\u8bdd\uff1a\u609f...",
                "\u3010\u6d3e\u5927\u661f\u7684\u72ec\u767d\u3011\u4e00\u4e2a\u5173\u4e8e...",
                "\u3010\u660e\u65e5\u65b9\u821f\u30113000\u5757\u5168...",
                "\u9e21 \u4f60 \u592a \u7f8e \u5b98 \u65b9 ...",
                "\u300a\u9ed1\u795e\u8bdd\uff1a\u609f\u7a7a\u300b12\u5206\u949f...",
                "\u3010 \u9489 \u9489 \u672c \u9489 \uff0c\u5728...",
                "\u300a\u539f\u795e\u00b7\u63d0\u74e6\u7279\u7bc7\u300b\u5e55\u95f4P...",
                "\u3010\u6700\u4f1f\u5927\u7684\u4f5c\u54c1 | \u5b98\u65b9...",
                "\u300a\u539f\u795e\u300b\u5267\u60c5PV-\u300c\u795e\u5973..."
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5206\u4eab\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "color": [
        "#43A047"
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u5386\u53f2\u5206\u4eab\u603b\u6570\u6700\u9ad8\u89c6\u9891 Top 10",
            "target": "blank",
            "subtext": "\u7edf\u8ba1\u903b\u8f91\uff1a\u5355\u89c6\u9891\u5206\u4eab\u603b\u91cf\u6392\u884c\u699c",
            "subtarget": "blank",
            "left": "center",
            "top": "3%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "right": "2%",
        "top": "3%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "pixelRatio": 1
            },
            "restore": {
                "show": true
            },
            "dataView": {
                "show": true,
                "readOnly": false,
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {},
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {},
                "icon": {}
            }
        }
    },
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "10%",
            "top": "18%",
            "right": "10%",
            "bottom": "20%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_ab10344a34434e91962ba4c5d74b944c.setOption(option_ab10344a34434e91962ba4c5d74b944c);
            window.addEventListener('resize', function(){
                chart_ab10344a34434e91962ba4c5d74b944c.resize();
            })
    </script>
</body>
</html>
