<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>评论数视频排行</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="bd2648c6b9e0490eab736c3927199925" class="chart-container" style="width:100%; height:95vh; "></div>
    <script>
        var chart_bd2648c6b9e0490eab736c3927199925 = echarts.init(
            document.getElementById('bd2648c6b9e0490eab736c3927199925'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_bd2648c6b9e0490eab736c3927199925 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u8bc4\u8bba\u6570",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                2470346,
                1271491,
                531415,
                384931,
                371533,
                355177,
                310201,
                280621,
                258045,
                245957
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8bc4\u8bba\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "shadow"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "formatter":                     function (params) {                        var idx = params[0].dataIndex;                        var up_names = ['\u539f\u795e', '\u8d26\u53f7\u5df2\u6ce8\u9500', 'NMIXX', '\u82cf\u65b0\u7693\u7684\u65f6\u5149\u80f6\u56ca', '\u5d29\u574f3\u7b2c\u4e00\u5076\u50cf\u7231\u9171', '\u9ed1\u795e\u8bdd', '\u817e\u8baf', '\u656c\u6c49\u537f', '\u4e00\u53ea\u5927\u54c8\u9c7c', '\u672a\u5b9a\u4e8b\u4ef6\u7c3f'];                        var full_titles = ['\u300a\u539f\u795e\u300b\u7eb3\u5854\u4ea4\u54cd\u97f3\u4e50\u73b0\u573a', '\u3010A-SOUL/\u8d1d&\u73c8&\u5609\u3011\u592a\u6f6e\u5566\uff01\u5e08\u5f92\u4e09\u4eba\u6f14\u7ece\u300a\u9694\u5cb8 (DJ)\u300b', '\u3010NMIXX\u3011 Blue Valentine Core: \u201cSPINNIN\u2019 ON IT\u201d', '\u3010\u82cf\u65b0\u7693\u3011\u81ea\u5236MV cover NCT U \u300aMake A Wish\u300b\uff0c\u582a\u6bd4\u4e13\u4e1a\u5236\u4f5c\uff0c\u96be\u9053\u4ed6\u771f\u7684\u662f\u5929\u624d\uff1f', '\u300a\u5d29\u574f3\u300b\u52a8\u753b\u77ed\u7247\u300c\u56e0\u4f60\u800c\u5728\u7684\u6545\u4e8b\u300d', '\u6e38\u620f\u79d1\u5b66\u65b0\u4f5c\u300a\u9ed1\u795e\u8bdd\uff1a\u609f\u7a7a\u300b13\u5206\u949f\u5b9e\u673a\u6f14\u793a', '\u6211\u5c31\u662f\u90a3\u4e2a\u5403\u4e86\u5047\u8fa3\u6912\u9171\u7684\u61a8\u61a8\u4f01\u9e45', '\u82b1\u4e00\u4e07\u516d\u4e70\u4e94\u5341\u4e2ab\u7ad9\u798f\u888b\u5f00\u7bb1\uff0c\u5168\u90e8\u9001\u7ed9\u5927\u5bb6!', '\u3010\u660e\u65e5\u65b9\u821f\u30113000\u5757\u5168\u6ca1\u4e86\uff01\u5404\u4f4d\u4e00\u5b9a\u8981\u7ba1\u597d\u81ea\u5df1\uff0c\u6211\u771f\u670d\u4e86\uff01', '\u300a\u672a\u5b9a\u4e8b\u4ef6\u7c3f\u300b\u300c\u6545\u57ce\u9ece\u660e\u7684\u56de\u54cd\u300d\u6d3b\u52a8PV\uff1a\u5929\u5730\u76df\u8a93\uff0c\u4eba\u95f4\u4e3a\u8c01\u6625'];                        return '<div style=\"padding:10px; line-height:24px;\">' +                               '<div style=\"margin-bottom:5px; border-bottom:1px solid #eee;\">' +                               '<b style=\"color:#9575CD;\">' + full_titles[idx] + '</b>' +                               '</div>' +                               '\ud83d\udc64 <b>UP\u4e3b\uff1a</b>' + up_names[idx] + '<br/>' +                               '\ud83d\udcac <b>\u8bc4\u8bba\u603b\u91cf\uff1a</b>' + params[0].value.toLocaleString() + ' \u6761' +                               '</div>';                    }                ,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8,
                "interval": 0,
                "fontSize": 11,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u300a\u539f\u795e\u300b\u7eb3\u5854\u4ea4\u54cd\u97f3\u4e50\u73b0\u573a",
                "\u3010A-SOUL/\u8d1d&\u73c8&...",
                "\u3010NMIXX\u3011 Blue...",
                "\u3010\u82cf\u65b0\u7693\u3011\u81ea\u5236MV co...",
                "\u300a\u5d29\u574f3\u300b\u52a8\u753b\u77ed\u7247\u300c\u56e0\u4f60...",
                "\u6e38\u620f\u79d1\u5b66\u65b0\u4f5c\u300a\u9ed1\u795e\u8bdd\uff1a\u609f...",
                "\u6211\u5c31\u662f\u90a3\u4e2a\u5403\u4e86\u5047\u8fa3\u6912\u9171\u7684...",
                "\u82b1\u4e00\u4e07\u516d\u4e70\u4e94\u5341\u4e2ab\u7ad9\u798f\u888b...",
                "\u3010\u660e\u65e5\u65b9\u821f\u30113000\u5757\u5168...",
                "\u300a\u672a\u5b9a\u4e8b\u4ef6\u7c3f\u300b\u300c\u6545\u57ce\u9ece\u660e..."
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u8bc4\u8bba\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "color": [
        "#9575CD"
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u5386\u53f2\u8bc4\u8bba\u603b\u6570\u6700\u9ad8\u89c6\u9891 Top 10",
            "target": "blank",
            "subtext": "\u7edf\u8ba1\u903b\u8f91\uff1a\u5355\u89c6\u9891\u8bc4\u8bba\u533a\u6d3b\u8dc3\u5ea6\u6392\u884c",
            "subtarget": "blank",
            "left": "center",
            "top": "3%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "right": "2%",
        "top": "3%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "pixelRatio": 1
            },
            "restore": {
                "show": true
            },
            "dataView": {
                "show": true,
                "readOnly": false,
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {},
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {},
                "icon": {}
            }
        }
    },
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "10%",
            "top": "18%",
            "right": "10%",
            "bottom": "20%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_bd2648c6b9e0490eab736c3927199925.setOption(option_bd2648c6b9e0490eab736c3927199925);
            window.addEventListener('resize', function(){
                chart_bd2648c6b9e0490eab736c3927199925.resize();
            })
    </script>
</body>
</html>
