<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>弹幕数视频排行</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="d21bcec26d544516a951999a82dd2931" class="chart-container" style="width:100%; height:95vh; "></div>
    <script>
        var chart_d21bcec26d544516a951999a82dd2931 = echarts.init(
            document.getElementById('d21bcec26d544516a951999a82dd2931'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_d21bcec26d544516a951999a82dd2931 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u5f39\u5e55\u6570",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                3265754,
                1553803,
                1228957,
                1224451,
                949198,
                945934,
                869713,
                815246,
                773190,
                756862
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f39\u5e55\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "shadow"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "formatter":                     function (params) {                        var idx = params[0].dataIndex;                        var up_names = ['TF\u5bb6\u65cf', '\u54d4\u54e9\u54d4\u54e9\u62dc\u5e74\u7eaa', '\u6770\u5a01\u5c14\u97f3\u4e50', 'TF\u5bb6\u65cf', 'GoldenEggs', 'TF\u5bb6\u65cf', 'TF\u5bb6\u65cf', '\u54e6\u547cw', '\u656c\u6c49\u537f', 'TF\u5bb6\u65cf'];                        var issues = ['2022\u7b2c177\u671f 08.05 - 08.11', '2020\u7b2c45\u671f 01.24 - 01.30', '2022\u7b2c172\u671f 07.01 - 07.07', '2021\u7b2c137\u671f 10.29 - 11.04', '2019\u7b2c32\u671f 10.25 - 10.31', '2021\u7b2c121\u671f 07.09 - 07.15', '2022\u7b2c166\u671f 05.20 - 05.26', '2020\u7b2c69\u671f 07.10 - 07.16', '2019\u7b2c21\u671f 08.09 - 08.15', '2022\u7b2c178\u671f 08.12 - 08.18'];                        var full_titles = ['\u3010TF\u5bb6\u65cf\u30112022 TF\u5bb6\u65cf\u590f\u65e5\u8fd0\u52a8\u4f1a', '\u3010\u54d4\u54e9\u54d4\u54e92020\u62dc\u5e74\u796d\u3011', '\u3010\u6700\u4f1f\u5927\u7684\u4f5c\u54c1 | \u5b98\u65b9MV \u3011\u5468\u6770\u4f26 \u5316\u8eab\u65f6\u7a7a\u65c5\u4eba\u4e0e\u827a\u672f\u5bb6\u4eec\u76f8\u9047', '\u3010\u65f6\u4ee3\u5c11\u5e74\u56e2\u3011\u300a\u5149\u73af\u4e2d\u7684\u5c11\u5e74\u2014\u2014\u201c\u8e2f\u8e85\u201d\u300b', '\u4f60\u88ab\u56f0\u57282019\u5e7410\u670825\u65e5\uff0c\u5982\u4f55\u9003\u51fa\uff1f\uff08\u4e09\u79cd\u5faa\u73af\u4f53+\u968f\u673a\u9009\u9879+\u591a\u7ed3\u5c40\uff09', '\u3010\u65f6\u4ee3\u5c11\u5e74\u56e2\u3011\u300c\u4e94\u6708\u7c89\u4e1d\u89c1\u9762\u4f1a\u5b9e\u51b5\u300d-\u300a\u4e16\u754c\u4e0a\u7684\u53e6\u4e00\u4e2a\u6211\u300b\u7eaf\u4eab\u7248', '\u3010\u65f6\u4ee3\u5c11\u5e74\u56e2\u3011\u300a\u5faa\u68a6\u300b', '\u6562 \u6740 \u6211 \u7684 \u9a6c\uff1f\uff01', '\u82b1\u4e00\u4e07\u516d\u4e70\u4e94\u5341\u4e2ab\u7ad9\u798f\u888b\u5f00\u7bb1\uff0c\u5168\u90e8\u9001\u7ed9\u5927\u5bb6!', '\u3010TF\u5bb6\u65cf\u3011\u300a2022TF\u5bb6\u65cf\u590f\u5b63\u8fd0\u52a8\u4f1a\u7eaa\u5f55\u7247\u2014\u2014\u51dd\u805a\u300b'];                        return '<div style=\"padding:10px; line-height:24px;\">' +                               '<div style=\"margin-bottom:5px; border-bottom:1px solid #eee;\">' +                               '<b style=\"color:#00B5AD;\">' + full_titles[idx] + '</b>' +                               '</div>' +                               '\ud83d\udc64 <b>UP\u4e3b\uff1a</b>' + up_names[idx] + '<br/>' +                               '\ud83d\udcc5 <b>\u671f\u6570\uff1a</b>' + issues[idx] + '<br/>' +                               '\ud83d\udcac <b>\u5f39\u5e55\u603b\u91cf\uff1a</b>' + params[0].value.toLocaleString() + ' \u6761' +                               '</div>';                    }                ,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u3010TF\u5bb6\u65cf\u30112022 T...",
                "\u3010\u54d4\u54e9\u54d4\u54e92020\u62dc\u5e74\u796d...",
                "\u3010\u6700\u4f1f\u5927\u7684\u4f5c\u54c1 | \u5b98\u65b9...",
                "\u3010\u65f6\u4ee3\u5c11\u5e74\u56e2\u3011\u300a\u5149\u73af\u4e2d\u7684...",
                "\u4f60\u88ab\u56f0\u57282019\u5e7410\u6708...",
                "\u3010\u65f6\u4ee3\u5c11\u5e74\u56e2\u3011\u300c\u4e94\u6708\u7c89\u4e1d...",
                "\u3010\u65f6\u4ee3\u5c11\u5e74\u56e2\u3011\u300a\u5faa\u68a6\u300b",
                "\u6562 \u6740 \u6211 \u7684 \u9a6c\uff1f\uff01",
                "\u82b1\u4e00\u4e07\u516d\u4e70\u4e94\u5341\u4e2ab\u7ad9\u798f\u888b...",
                "\u3010TF\u5bb6\u65cf\u3011\u300a2022T..."
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5f39\u5e55\u6570\u91cf",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "color": [
        "#00B5AD"
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u5386\u53f2\u5f39\u5e55\u603b\u6570\u6700\u9ad8\u89c6\u9891 Top 10",
            "target": "blank",
            "subtext": "\u7edf\u8ba1\u903b\u8f91\uff1a\u5355\u89c6\u9891\u5f39\u5e55\u603b\u91cf\u6392\u884c\u699c",
            "subtarget": "blank",
            "left": "center",
            "top": "3%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "right": "2%",
        "top": "3%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "pixelRatio": 1
            },
            "restore": {
                "show": true
            },
            "dataView": {
                "show": true,
                "readOnly": false,
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {},
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {},
                "icon": {}
            }
        }
    },
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "10%",
            "top": "18%",
            "right": "10%",
            "bottom": "20%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_d21bcec26d544516a951999a82dd2931.setOption(option_d21bcec26d544516a951999a82dd2931);
            window.addEventListener('resize', function(){
                chart_d21bcec26d544516a951999a82dd2931.resize();
            })
    </script>
</body>
</html>
