<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="5f2a07b0bfd64ffa9addbb467f59c424" class="chart-container" style="width:100%; height:95vh; "></div>
    <script>
        var chart_5f2a07b0bfd64ffa9addbb467f59c424 = echarts.init(
            document.getElementById('5f2a07b0bfd64ffa9addbb467f59c424'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_5f2a07b0bfd64ffa9addbb467f59c424 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u64ad\u653e\u91cf",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                125659514,
                93424482,
                76355352,
                67653023,
                65142353,
                64565951,
                63110822,
                61624866,
                57071153,
                57049002
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u64ad\u653e\u91cf"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "shadow"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "formatter":                     function (params) {                        var idx = params[0].dataIndex;                        var up_names = ['\u54e6\u547cw', '\u6d1b\u6e29\u963f\u7279\u91d1\u68ee', '\u54d4\u54e9\u54d4\u54e9\u62dc\u5e74\u7eaa', '\u63a8\u80cc\u5154\u306e', '\u4e09\u6817lili', '\u9ed1\u795e\u8bdd', '\u67ab\u6cfd\u96e8\u7554', '\u6d59\u6c5f\u536b\u89c6', '\u91ce\u7eafCz', '\u8863\u6208\u731c\u60f3'];                        var issues = ['2020\u7b2c69\u671f 07.10 - 07.16', '2019\u7b2c19\u671f 07.26 - 08.01', '2020\u7b2c45\u671f 01.24 - 01.30', '2020\u7b2c61\u671f 05.15 - 05.21', '2020\u7b2c45\u671f 01.24 - 01.30', '2020\u7b2c74\u671f 08.14 - 08.20', '2020\u7b2c52\u671f 03.13 - 03.19', '2021\u7b2c110\u671f 04.23 - 04.29', '2019\u7b2c41\u671f 12.27 - 01.02', '2022\u7b2c175\u671f 07.22 - 07.28'];                        var full_titles = ['\u6562 \u6740 \u6211 \u7684 \u9a6c\uff1f\uff01', '\u3010\u6d3e\u5927\u661f\u7684\u72ec\u767d\u3011\u4e00\u4e2a\u5173\u4e8e\u6b63\u5e38\u4eba\u7684\u6545\u4e8b', '\u3010\u54d4\u54e9\u54d4\u54e92020\u62dc\u5e74\u796d\u3011', '\u6700 \u5f3a \u6cd5 \u6d77', '\u66fe\u706b\u904d\u5168\u7f51\u7684\u300a\u6eaf\u300b\uff0c\u4f60\u662f\u5426\u8fd8\u77e5\u9053\uff1f', '\u6e38\u620f\u79d1\u5b66\u65b0\u4f5c\u300a\u9ed1\u795e\u8bdd\uff1a\u609f\u7a7a\u300b13\u5206\u949f\u5b9e\u673a\u6f14\u793a', '\u201c\u6bcf\u65e5\u4e00\u904d\uff0c\u667a\u5546\u518d\u89c1\u201d', '\u51e4\u51f0\u4f20\u5947\u7ffb\u5531\u300a\u6d77\u5e95\u300b', '\u3010\u73b0 \u4ee3 \u5723 \u676f \u6218 \u4e89\u3011', '\u56de\u6751\u4e09\u5929\uff0c\u4e8c\u8205\u6cbb\u597d\u4e86\u6211\u7684\u7cbe\u795e\u5185\u8017'];                        return '<div style=\"padding:10px; line-height:24px;\">' +                               '<div style=\"margin-bottom:5px; border-bottom:1px solid #eee;\">' +                               '<b style=\"color:#FB7299;\">' + full_titles[idx] + '</b>' +                               '</div>' +                               '\ud83d\udc64 <b>UP\u4e3b\uff1a</b>' + up_names[idx] + '<br/>' +                               '\ud83d\udcc5 <b>\u671f\u6570\uff1a</b>' + issues[idx] + '<br/>' +                               '\ud83d\udd25 <b>\u64ad\u653e\u603b\u91cf\uff1a</b>' + params[0].value.toLocaleString() + ' \u6b21' +                               '</div>';                    }                ,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u6562 \u6740 \u6211 \u7684 \u9a6c\uff1f\uff01",
                "\u3010\u6d3e\u5927\u661f\u7684\u72ec\u767d\u3011\u4e00\u4e2a\u5173\u4e8e...",
                "\u3010\u54d4\u54e9\u54d4\u54e92020\u62dc\u5e74\u796d...",
                "\u6700 \u5f3a \u6cd5 \u6d77",
                "\u66fe\u706b\u904d\u5168\u7f51\u7684\u300a\u6eaf\u300b\uff0c\u4f60\u662f...",
                "\u6e38\u620f\u79d1\u5b66\u65b0\u4f5c\u300a\u9ed1\u795e\u8bdd\uff1a\u609f...",
                "\u201c\u6bcf\u65e5\u4e00\u904d\uff0c\u667a\u5546\u518d\u89c1\u201d",
                "\u51e4\u51f0\u4f20\u5947\u7ffb\u5531\u300a\u6d77\u5e95\u300b",
                "\u3010\u73b0 \u4ee3 \u5723 \u676f \u6218 \u4e89...",
                "\u56de\u6751\u4e09\u5929\uff0c\u4e8c\u8205\u6cbb\u597d\u4e86\u6211\u7684..."
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u64ad\u653e\u6b21\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "color": [
        "#FB7299"
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\u5386\u53f2 Top 10",
            "target": "blank",
            "subtext": "\u9f20\u6807\u60ac\u505c\u67e5\u770b\u8be6\u60c5",
            "subtarget": "blank",
            "left": "center",
            "top": "2%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "right": "5%",
        "top": "2%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "pixelRatio": 1
            },
            "restore": {
                "show": true
            },
            "dataView": {
                "show": true,
                "readOnly": false,
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {},
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {},
                "icon": {}
            }
        }
    },
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "10%",
            "top": "18%",
            "right": "10%",
            "bottom": "22%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_5f2a07b0bfd64ffa9addbb467f59c424.setOption(option_5f2a07b0bfd64ffa9addbb467f59c424);
            window.addEventListener('resize', function(){
                chart_5f2a07b0bfd64ffa9addbb467f59c424.resize();
            })
    </script>
</body>
</html>
