<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>投币数排行榜</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="51da0024b029425c8ff6ad02f4b0c182" class="chart-container" style="width:100%; height:95vh; "></div>
    <script>
        var chart_51da0024b029425c8ff6ad02f4b0c182 = echarts.init(
            document.getElementById('51da0024b029425c8ff6ad02f4b0c182'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_51da0024b029425c8ff6ad02f4b0c182 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u6295\u5e01\u6570",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                7434933,
                5773749,
                4819680,
                4521271,
                3681331,
                3391929,
                3143243,
                3139032,
                3008918,
                2875898
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6295\u5e01\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "shadow"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "formatter":                     function (params) {                        var idx = params[0].dataIndex;                        var up_names = ['\u8863\u6208\u731c\u60f3', '\u6d1b\u6e29\u963f\u7279\u91d1\u68ee', '\u656c\u6c49\u537f', '\u54e6\u547cw', '\u9ed1\u795e\u8bdd', '\u656c\u6c49\u537f', '\u8001\u5e08\u597d\u6211\u53eb\u4f55\u540c\u5b66', '\u624d\u758f\u5b66\u6d45\u7684\u624d\u6d45', '\u54d4\u54e9\u54d4\u54e9\u62dc\u5e74\u7eaa', '\u5f90\u5927sao'];                        var issues = ['2022\u7b2c175\u671f 07.22 - 07.28', '2019\u7b2c19\u671f 07.26 - 08.01', '2019\u7b2c20\u671f 08.02 - 08.08', '2020\u7b2c69\u671f 07.10 - 07.16', '2020\u7b2c74\u671f 08.14 - 08.20', '2019\u7b2c23\u671f 08.23 - 08.29', '2021\u7b2c135\u671f 10.15 - 10.21', '2019\u7b2c40\u671f 12.20 - 12.26', '2020\u7b2c45\u671f 01.24 - 01.30', '2020\u7b2c47\u671f 02.07 - 02.13'];                        var full_titles = ['\u56de\u6751\u4e09\u5929\uff0c\u4e8c\u8205\u6cbb\u597d\u4e86\u6211\u7684\u7cbe\u795e\u5185\u8017', '\u3010\u6d3e\u5927\u661f\u7684\u72ec\u767d\u3011\u4e00\u4e2a\u5173\u4e8e\u6b63\u5e38\u4eba\u7684\u6545\u4e8b', '\u6211\u88ab\u544a\u77e5\u8ddf\u621122\u5e74\u7684\u540d\u5b57\u6211\u4e0d\u80fd\u7528\u8981\u6211\u6539\u540d\uff01\u6211\u5982\u4f55\u7ef4\u6743\u7684\uff01', '\u6562 \u6740 \u6211 \u7684 \u9a6c\uff1f\uff01', '\u6e38\u620f\u79d1\u5b66\u65b0\u4f5c\u300a\u9ed1\u795e\u8bdd\uff1a\u609f\u7a7a\u300b13\u5206\u949f\u5b9e\u673a\u6f14\u793a', '\u6211\u82b1\u4e86\u4e94\u5341\u4e07\u76d6\u4e86\u4e00\u6240\u5e0c\u671b\u5c0f\u5b66\uff01\u6211\u6709\u53f2\u4ee5\u6765\u6700\u8d35\u7684\u89c6\u9891\uff01', '\u3010\u4f55\u540c\u5b66\u3011\u6211\u505a\u4e86\u82f9\u679c\u653e\u5f03\u7684\u4ea7\u54c1...', '\u3010\u624d\u6d45\u624b\u5de5\u3011\u9b54\u5200\u5343\u5203\u5236\u4f5c \u7a76\u7adf\u4ec0\u4e48\u53eb\u8fd8\u539f\uff1f\u770b\u5b8c\u4f60\u5c31\u660e\u767d\u4e86', '\u3010\u54d4\u54e9\u54d4\u54e92020\u62dc\u5e74\u796d\u3011', '\u505a\u597d\u9632\u62a4\uff0c\u8d70\u51fa\u5bb6\u95e8\uff0c\u5927sao\u4e3a\u8fdc\u65b9\u7684\u670b\u53cb\u505a\u4e86\u4e00\u987f\u7279\u6b8a\u7684\u70b8\u9e21\u817f'];                        var plays = [57049002, 93424482, 35862137, 125659514, 64565951, 14120172, 26009299, 26319009, 76355352, 17867053];                        return '<div style=\"padding:10px; line-height:24px;\">' +                               '<div style=\"margin-bottom:5px; border-bottom:1px solid #eee;\">' +                               '<b style=\"color:#FFA726;\">' + full_titles[idx] + '</b>' +                               '</div>' +                               '\ud83d\udc64 <b>UP\u4e3b\uff1a</b>' + up_names[idx] + '<br/>' +                               '\ud83d\udcc5 <b>\u671f\u6570\uff1a</b>' + issues[idx] + '<br/>' +                               '\ud83d\udcfa <b>\u64ad\u653e\u91cf\uff1a</b>' + plays[idx].toLocaleString() + '<br/>' +                               '\ud83e\ude99 <b>\u6295\u5e01\u603b\u6570\uff1a</b>' + params[0].value.toLocaleString() + ' \u4e2a' +                               '</div>';                    }                ,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u56de\u6751\u4e09\u5929\uff0c\u4e8c\u8205\u6cbb\u597d\u4e86\u6211\u7684...",
                "\u3010\u6d3e\u5927\u661f\u7684\u72ec\u767d\u3011\u4e00\u4e2a\u5173\u4e8e...",
                "\u6211\u88ab\u544a\u77e5\u8ddf\u621122\u5e74\u7684\u540d\u5b57...",
                "\u6562 \u6740 \u6211 \u7684 \u9a6c\uff1f\uff01",
                "\u6e38\u620f\u79d1\u5b66\u65b0\u4f5c\u300a\u9ed1\u795e\u8bdd\uff1a\u609f...",
                "\u6211\u82b1\u4e86\u4e94\u5341\u4e07\u76d6\u4e86\u4e00\u6240\u5e0c\u671b...",
                "\u3010\u4f55\u540c\u5b66\u3011\u6211\u505a\u4e86\u82f9\u679c\u653e\u5f03...",
                "\u3010\u624d\u6d45\u624b\u5de5\u3011\u9b54\u5200\u5343\u5203\u5236\u4f5c...",
                "\u3010\u54d4\u54e9\u54d4\u54e92020\u62dc\u5e74\u796d...",
                "\u505a\u597d\u9632\u62a4\uff0c\u8d70\u51fa\u5bb6\u95e8\uff0c\u5927s..."
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u6295\u5e01\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "color": [
        "#FFA726"
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u5386\u53f2\u6295\u5e01\u6570\u6700\u9ad8\u89c6\u9891 Top 10",
            "target": "blank",
            "subtext": "\u7edf\u8ba1\u903b\u8f91\uff1a\u5355\u89c6\u9891\u6295\u5e01\u603b\u91cf\u6392\u884c\u699c",
            "subtarget": "blank",
            "left": "center",
            "top": "3%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "right": "2%",
        "top": "3%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "pixelRatio": 1
            },
            "restore": {
                "show": true
            },
            "dataView": {
                "show": true,
                "readOnly": false,
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {},
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {},
                "icon": {}
            }
        }
    },
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "10%",
            "top": "18%",
            "right": "10%",
            "bottom": "20%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_51da0024b029425c8ff6ad02f4b0c182.setOption(option_51da0024b029425c8ff6ad02f4b0c182);
            window.addEventListener('resize', function(){
                chart_51da0024b029425c8ff6ad02f4b0c182.resize();
            })
    </script>
</body>
</html>
