<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="1e8fcd8e336b4b118be2f7e41224bbe7" class="chart-container" style="width:100%; height:700px; "></div>
    <script>
        var chart_1e8fcd8e336b4b118be2f7e41224bbe7 = echarts.init(
            document.getElementById('1e8fcd8e336b4b118be2f7e41224bbe7'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_1e8fcd8e336b4b118be2f7e41224bbe7 = {
    "backgroundColor": "#ffffff",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "pie",
            "name": "\u5206\u533a\u5360\u6bd4",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u641e\u7b11",
                    "value": 1185
                },
                {
                    "name": "\u5355\u673a\u6e38\u620f",
                    "value": 826
                },
                {
                    "name": "\u65e5\u5e38",
                    "value": 656
                },
                {
                    "name": "\u624b\u673a\u6e38\u620f",
                    "value": 627
                },
                {
                    "name": "\u540c\u4eba\u00b7\u624b\u4e66",
                    "value": 537
                },
                {
                    "name": "\u7f8e\u98df\u5236\u4f5c",
                    "value": 421
                },
                {
                    "name": "\u5f71\u89c6\u6742\u8c08",
                    "value": 416
                },
                {
                    "name": "\u79d1\u5b66\u79d1\u666e",
                    "value": 379
                },
                {
                    "name": "\u4eba\u6587\u5386\u53f2",
                    "value": 354
                },
                {
                    "name": "\u51fa\u884c",
                    "value": 327
                }
            ],
            "radius": [
                "40%",
                "72%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "outside",
                "margin": 8,
                "formatter": "{b|{b}}\n{hr|}\n{d|{d}%} ({c}\u4e2a)",
                "rich": {
                    "b": {
                        "fontSize": 14,
                        "lineHeight": 30,
                        "align": "center",
                        "fontWeight": "bold"
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    },
                    "d": {
                        "fontSize": 12,
                        "lineHeight": 20,
                        "align": "center",
                        "color": "#666"
                    }
                },
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "itemStyle": {
                "borderColor": "#fff",
                "borderWidth": 2,
                "borderRadius": 10
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u641e\u7b11",
                "\u5355\u673a\u6e38\u620f",
                "\u65e5\u5e38",
                "\u624b\u673a\u6e38\u620f",
                "\u540c\u4eba\u00b7\u624b\u4e66",
                "\u7f8e\u98df\u5236\u4f5c",
                "\u5f71\u89c6\u6742\u8c08",
                "\u79d1\u5b66\u79d1\u666e",
                "\u4eba\u6587\u5386\u53f2",
                "\u51fa\u884c"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u6838\u5fc3\u89c6\u9891\u5206\u533a\u5206\u5e03 (Top 10)",
            "target": "blank",
            "subtext": "\u6570\u636e\u6e90\uff1abilibili_weekly_all_cleaned.csv",
            "subtarget": "blank",
            "left": "center",
            "top": "2%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "graphic": [
        {
            "type": "group",
            "diffChildrenByName": false,
            "children": [
                {
                    "type": "text",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "center",
                    "bounding": "all",
                    "z": 0,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "style": {
                        "text": "\u5185\u5bb9\u751f\u6001\n\u5206\u5e03",
                        "x": 0,
                        "y": 0,
                        "font": "bold 20px Microsoft YaHei",
                        "fontSize": 0,
                        "textAlign": "left"
                    }
                }
            ],
            "$action": "merge",
            "rotation": 0,
            "left": "center",
            "top": "center",
            "bounding": "all",
            "z": 0,
            "zlevel": 0,
            "silent": false,
            "invisible": false,
            "ignore": false,
            "cursor": "pointer",
            "draggable": false,
            "progressive": false,
            "width": 0,
            "height": 0
        }
    ]
};
        chart_1e8fcd8e336b4b118be2f7e41224bbe7.setOption(option_1e8fcd8e336b4b118be2f7e41224bbe7);
            window.addEventListener('resize', function(){
                chart_1e8fcd8e336b4b118be2f7e41224bbe7.resize();
            })
    </script>
</body>
</html>
