<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts-wordcloud.min.js"></script>

    
</head>
<body >
    <div id="cb60dfdd376b403e8b185cf22ce17ed6" class="chart-container" style="width:1200px; height:800px; "></div>
    <script>
        var chart_cb60dfdd376b403e8b185cf22ce17ed6 = echarts.init(
            document.getElementById('cb60dfdd376b403e8b185cf22ce17ed6'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_cb60dfdd376b403e8b185cf22ce17ed6 = {
    "backgroundColor": "#ffffff",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                110
            ],
            "data": [
                {
                    "name": "\u4e2d\u56fd",
                    "value": 325,
                    "textStyle": {
                        "color": "rgb(56,47,111)"
                    }
                },
                {
                    "name": "\u539f\u795e",
                    "value": 273,
                    "textStyle": {
                        "color": "rgb(40,129,144)"
                    }
                },
                {
                    "name": "\u6e38\u620f",
                    "value": 258,
                    "textStyle": {
                        "color": "rgb(55,34,65)"
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": 241,
                    "textStyle": {
                        "color": "rgb(42,16,19)"
                    }
                },
                {
                    "name": "PV",
                    "value": 236,
                    "textStyle": {
                        "color": "rgb(61,0,147)"
                    }
                },
                {
                    "name": "\u52a8\u753b",
                    "value": 208,
                    "textStyle": {
                        "color": "rgb(109,80,67)"
                    }
                },
                {
                    "name": "\u6311\u6218",
                    "value": 177,
                    "textStyle": {
                        "color": "rgb(118,102,107)"
                    }
                },
                {
                    "name": "\u4f53\u9a8c",
                    "value": 146,
                    "textStyle": {
                        "color": "rgb(156,103,146)"
                    }
                },
                {
                    "name": "\u89d2\u8272",
                    "value": 138,
                    "textStyle": {
                        "color": "rgb(25,106,68)"
                    }
                },
                {
                    "name": "\u7535\u5f71",
                    "value": 135,
                    "textStyle": {
                        "color": "rgb(129,160,108)"
                    }
                },
                {
                    "name": "\u81ea\u5236",
                    "value": 128,
                    "textStyle": {
                        "color": "rgb(42,9,83)"
                    }
                },
                {
                    "name": "\u7ec8\u4e8e",
                    "value": 120,
                    "textStyle": {
                        "color": "rgb(69,28,137)"
                    }
                },
                {
                    "name": "\u5d29\u574f",
                    "value": 120,
                    "textStyle": {
                        "color": "rgb(4,148,38)"
                    }
                },
                {
                    "name": "\u53f2\u4e0a",
                    "value": 114,
                    "textStyle": {
                        "color": "rgb(89,83,62)"
                    }
                },
                {
                    "name": "\u5c0f\u65f6",
                    "value": 108,
                    "textStyle": {
                        "color": "rgb(15,64,136)"
                    }
                },
                {
                    "name": "\u7f8e\u56fd",
                    "value": 104,
                    "textStyle": {
                        "color": "rgb(52,21,66)"
                    }
                },
                {
                    "name": "\u5144\u5f1f",
                    "value": 103,
                    "textStyle": {
                        "color": "rgb(13,108,44)"
                    }
                },
                {
                    "name": "\u5168\u7f51",
                    "value": 102,
                    "textStyle": {
                        "color": "rgb(124,71,30)"
                    }
                },
                {
                    "name": "\u5168\u7403",
                    "value": 102,
                    "textStyle": {
                        "color": "rgb(32,22,82)"
                    }
                },
                {
                    "name": "\u65b9\u821f",
                    "value": 101,
                    "textStyle": {
                        "color": "rgb(23,13,158)"
                    }
                },
                {
                    "name": "MV",
                    "value": 100,
                    "textStyle": {
                        "color": "rgb(71,85,145)"
                    }
                },
                {
                    "name": "\u660e\u65e5",
                    "value": 99,
                    "textStyle": {
                        "color": "rgb(158,49,30)"
                    }
                },
                {
                    "name": "\u786c\u6838",
                    "value": 98,
                    "textStyle": {
                        "color": "rgb(90,87,116)"
                    }
                },
                {
                    "name": "\u65e0\u6570",
                    "value": 94,
                    "textStyle": {
                        "color": "rgb(103,105,119)"
                    }
                },
                {
                    "name": "\u8fd8\u539f",
                    "value": 94,
                    "textStyle": {
                        "color": "rgb(157,38,46)"
                    }
                },
                {
                    "name": "\u6545\u4e8b",
                    "value": 93,
                    "textStyle": {
                        "color": "rgb(81,94,140)"
                    }
                },
                {
                    "name": "\u661f\u7a79",
                    "value": 93,
                    "textStyle": {
                        "color": "rgb(34,11,129)"
                    }
                },
                {
                    "name": "\u795e\u8bdd",
                    "value": 92,
                    "textStyle": {
                        "color": "rgb(10,143,21)"
                    }
                },
                {
                    "name": "\u82f1\u96c4",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(127,83,68)"
                    }
                },
                {
                    "name": "UP",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(51,42,30)"
                    }
                },
                {
                    "name": "\u65b0\u756a",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(107,73,71)"
                    }
                },
                {
                    "name": "\u94c1\u9053",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(89,121,66)"
                    }
                },
                {
                    "name": "\u7f57\u7fd4",
                    "value": 90,
                    "textStyle": {
                        "color": "rgb(22,74,95)"
                    }
                },
                {
                    "name": "\u8017\u65f6",
                    "value": 89,
                    "textStyle": {
                        "color": "rgb(57,145,66)"
                    }
                },
                {
                    "name": "\u9274\u5b9a",
                    "value": 88,
                    "textStyle": {
                        "color": "rgb(72,98,102)"
                    }
                },
                {
                    "name": "\u539f\u521b",
                    "value": 87,
                    "textStyle": {
                        "color": "rgb(102,75,91)"
                    }
                },
                {
                    "name": "\u9605\u7247",
                    "value": 86,
                    "textStyle": {
                        "color": "rgb(65,22,119)"
                    }
                },
                {
                    "name": "\u7b2c\u4e00\u6b21",
                    "value": 85,
                    "textStyle": {
                        "color": "rgb(77,73,15)"
                    }
                },
                {
                    "name": "up",
                    "value": 81,
                    "textStyle": {
                        "color": "rgb(120,92,136)"
                    }
                },
                {
                    "name": "\u5206\u949f",
                    "value": 81,
                    "textStyle": {
                        "color": "rgb(32,105,7)"
                    }
                },
                {
                    "name": "\u7b2c\u4e00",
                    "value": 80,
                    "textStyle": {
                        "color": "rgb(97,74,19)"
                    }
                },
                {
                    "name": "\u751f\u7269",
                    "value": 80,
                    "textStyle": {
                        "color": "rgb(150,112,33)"
                    }
                },
                {
                    "name": "\u79bb\u8c31",
                    "value": 78,
                    "textStyle": {
                        "color": "rgb(133,71,75)"
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 77,
                    "textStyle": {
                        "color": "rgb(91,44,10)"
                    }
                },
                {
                    "name": "\u5e74\u5ea6",
                    "value": 77,
                    "textStyle": {
                        "color": "rgb(120,140,136)"
                    }
                },
                {
                    "name": "\u756a\u8304",
                    "value": 76,
                    "textStyle": {
                        "color": "rgb(71,72,5)"
                    }
                },
                {
                    "name": "\u6cdb\u5f0f",
                    "value": 76,
                    "textStyle": {
                        "color": "rgb(151,40,4)"
                    }
                },
                {
                    "name": "\u4e3b\u9898\u66f2",
                    "value": 76,
                    "textStyle": {
                        "color": "rgb(32,60,104)"
                    }
                },
                {
                    "name": "\u76d8\u70b9",
                    "value": 70,
                    "textStyle": {
                        "color": "rgb(136,107,97)"
                    }
                },
                {
                    "name": "\u5b98\u65b9",
                    "value": 70,
                    "textStyle": {
                        "color": "rgb(98,96,91)"
                    }
                },
                {
                    "name": "\u670b\u53cb",
                    "value": 68,
                    "textStyle": {
                        "color": "rgb(74,85,36)"
                    }
                },
                {
                    "name": "\u6df1\u5ea6",
                    "value": 68,
                    "textStyle": {
                        "color": "rgb(17,33,62)"
                    }
                },
                {
                    "name": "\u65e5\u672c",
                    "value": 67,
                    "textStyle": {
                        "color": "rgb(91,62,159)"
                    }
                },
                {
                    "name": "\u65f6\u4ee3",
                    "value": 67,
                    "textStyle": {
                        "color": "rgb(120,35,22)"
                    }
                },
                {
                    "name": "\u7cfb\u5217",
                    "value": 67,
                    "textStyle": {
                        "color": "rgb(133,14,34)"
                    }
                },
                {
                    "name": "\u7248\u672c",
                    "value": 67,
                    "textStyle": {
                        "color": "rgb(96,76,118)"
                    }
                },
                {
                    "name": "\u7206\u809d",
                    "value": 65,
                    "textStyle": {
                        "color": "rgb(3,146,93)"
                    }
                },
                {
                    "name": "\u89e3\u6790",
                    "value": 64,
                    "textStyle": {
                        "color": "rgb(94,125,131)"
                    }
                },
                {
                    "name": "\u6700\u5f3a",
                    "value": 63,
                    "textStyle": {
                        "color": "rgb(58,17,21)"
                    }
                },
                {
                    "name": "\u751f\u6d3b",
                    "value": 63,
                    "textStyle": {
                        "color": "rgb(159,52,65)"
                    }
                },
                {
                    "name": "\u8001\u5e08",
                    "value": 61,
                    "textStyle": {
                        "color": "rgb(133,101,27)"
                    }
                },
                {
                    "name": "\u5e74\u524d",
                    "value": 60,
                    "textStyle": {
                        "color": "rgb(48,118,2)"
                    }
                },
                {
                    "name": "\u540c\u5b66",
                    "value": 60,
                    "textStyle": {
                        "color": "rgb(85,26,119)"
                    }
                },
                {
                    "name": "\u89e3\u8bf4",
                    "value": 59,
                    "textStyle": {
                        "color": "rgb(15,73,26)"
                    }
                },
                {
                    "name": "\u56fd\u4ea7",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(98,86,72)"
                    }
                },
                {
                    "name": "\u4e00\u53e3\u6c14",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(85,103,159)"
                    }
                },
                {
                    "name": "\u4e00\u5e74",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(22,75,38)"
                    }
                },
                {
                    "name": "\u7f51\u7edc",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(73,116,21)"
                    }
                },
                {
                    "name": "\u5feb\u4e50",
                    "value": 57,
                    "textStyle": {
                        "color": "rgb(3,19,28)"
                    }
                },
                {
                    "name": "\u8054\u76df",
                    "value": 57,
                    "textStyle": {
                        "color": "rgb(58,122,96)"
                    }
                },
                {
                    "name": "\u534a\u4f5b",
                    "value": 57,
                    "textStyle": {
                        "color": "rgb(23,90,59)"
                    }
                },
                {
                    "name": "\u5341\u5e74",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(83,114,27)"
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(42,130,48)"
                    }
                },
                {
                    "name": "\u7c89\u4e1d",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(76,142,93)"
                    }
                },
                {
                    "name": "\u9884\u544a",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(125,57,57)"
                    }
                },
                {
                    "name": "\u4e1c\u897f",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(127,96,23)"
                    }
                },
                {
                    "name": "\u5267\u60c5",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(31,124,48)"
                    }
                },
                {
                    "name": "\u6f14\u793a",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(98,141,25)"
                    }
                },
                {
                    "name": "vs",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(44,92,98)"
                    }
                },
                {
                    "name": "\u597d\u5403",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(21,51,124)"
                    }
                },
                {
                    "name": "\u8fd9\u662f",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(136,132,23)"
                    }
                },
                {
                    "name": "\u4eba\u751f",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(132,17,59)"
                    }
                },
                {
                    "name": "\u5927\u6218",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(20,11,79)"
                    }
                },
                {
                    "name": "\u72e0\u4eba",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(117,136,80)"
                    }
                },
                {
                    "name": "VS",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(91,60,97)"
                    }
                },
                {
                    "name": "\u609f\u7a7a",
                    "value": 52,
                    "textStyle": {
                        "color": "rgb(71,19,75)"
                    }
                },
                {
                    "name": "\u5386\u53f2",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(78,148,6)"
                    }
                },
                {
                    "name": "\u53d1\u73b0",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(0,147,36)"
                    }
                },
                {
                    "name": "\u624b\u673a",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(105,30,40)"
                    }
                },
                {
                    "name": "\u5b8c\u6574\u7248",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(68,100,51)"
                    }
                },
                {
                    "name": "\u7ae5\u5e74",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(80,88,152)"
                    }
                },
                {
                    "name": "\u7b80\u5355",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(75,153,135)"
                    }
                },
                {
                    "name": "\u52a8\u6f2b",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(69,66,120)"
                    }
                },
                {
                    "name": "\u5ba3\u4f20",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(69,55,80)"
                    }
                },
                {
                    "name": "\u4eba\u7c7b",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(88,119,106)"
                    }
                },
                {
                    "name": "\u5feb\u62a5",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(129,18,73)"
                    }
                },
                {
                    "name": "\u80cc\u540e",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(40,133,149)"
                    }
                },
                {
                    "name": "\u627e\u5230",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(134,16,11)"
                    }
                },
                {
                    "name": "\u6210\u529f",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(47,6,141)"
                    }
                },
                {
                    "name": "STN",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(19,29,4)"
                    }
                },
                {
                    "name": "\u9ad8\u80fd",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(99,116,49)"
                    }
                },
                {
                    "name": "\u5957\u8def",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(121,149,83)"
                    }
                },
                {
                    "name": "\u5236\u4f5c",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(43,156,53)"
                    }
                },
                {
                    "name": "\u77ed\u7247",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(136,73,4)"
                    }
                },
                {
                    "name": "\u771f\u5b9e",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(63,112,17)"
                    }
                },
                {
                    "name": "EP",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(18,68,21)"
                    }
                },
                {
                    "name": "\u4e00\u53ea",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(145,119,95)"
                    }
                },
                {
                    "name": "\u6bd5\u4e1a",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(50,143,21)"
                    }
                },
                {
                    "name": "\u9707\u64bc",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(144,54,140)"
                    }
                },
                {
                    "name": "\u7f8e\u98df",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(1,152,124)"
                    }
                },
                {
                    "name": "\u5728\u5bb6",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(100,42,26)"
                    }
                },
                {
                    "name": "\u5c11\u5e74",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(9,36,56)"
                    }
                },
                {
                    "name": "\u653b\u7565",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(54,26,126)"
                    }
                },
                {
                    "name": "\u5168\u65b0",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(11,1,124)"
                    }
                },
                {
                    "name": "\u795e\u5947",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(33,120,51)"
                    }
                },
                {
                    "name": "\u9ad8\u8003",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(53,13,4)"
                    }
                },
                {
                    "name": "\u5b8c\u7ed3",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(10,22,73)"
                    }
                },
                {
                    "name": "\u9752\u6625",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(110,43,113)"
                    }
                },
                {
                    "name": "\u63a2\u79d8",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(4,60,125)"
                    }
                },
                {
                    "name": "\u968f\u673a",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(65,5,158)"
                    }
                },
                {
                    "name": "\u97f3\u4e50",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(54,56,3)"
                    }
                },
                {
                    "name": "\u5168\u7a0b",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(88,80,55)"
                    }
                },
                {
                    "name": "\u7279\u6548",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(101,67,25)"
                    }
                },
                {
                    "name": "\u8001\u677f",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(133,122,8)"
                    }
                },
                {
                    "name": "\u73b0\u573a",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(116,78,18)"
                    }
                },
                {
                    "name": "\u7ecf\u5178",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(56,63,109)"
                    }
                },
                {
                    "name": "\u52a8\u753b\u77ed\u7247",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(66,84,101)"
                    }
                },
                {
                    "name": "\u9996\u53d1",
                    "value": 42,
                    "textStyle": {
                        "color": "rgb(126,19,132)"
                    }
                },
                {
                    "name": "\u5988\u5988",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(105,29,46)"
                    }
                },
                {
                    "name": "\u53d1\u751f",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(80,133,120)"
                    }
                },
                {
                    "name": "\u8fd9\u624d",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(154,59,95)"
                    }
                },
                {
                    "name": "\u97e9\u56fd",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(53,149,132)"
                    }
                },
                {
                    "name": "\u505a\u6210",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(34,64,37)"
                    }
                },
                {
                    "name": "\u73a9\u5bb6",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(0,75,80)"
                    }
                },
                {
                    "name": "CG",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(91,92,155)"
                    }
                },
                {
                    "name": "\u5c0f\u4f19",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(99,28,71)"
                    }
                },
                {
                    "name": "Pro",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(50,111,87)"
                    }
                },
                {
                    "name": "\u6b63\u5f0f",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(45,107,22)"
                    }
                },
                {
                    "name": "\u6d4b\u8bd5",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(82,119,83)"
                    }
                },
                {
                    "name": "\u5410\u69fd",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(144,34,2)"
                    }
                },
                {
                    "name": "\u534e\u519c",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(68,139,5)"
                    }
                },
                {
                    "name": "\u4e24\u4e2a",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(63,1,92)"
                    }
                },
                {
                    "name": "\u4e00\u573a",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(2,4,7)"
                    }
                },
                {
                    "name": "\u6253\u5f00",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(60,132,53)"
                    }
                },
                {
                    "name": "AI",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(102,44,63)"
                    }
                },
                {
                    "name": "\u89e3\u8bfb",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(138,5,19)"
                    }
                },
                {
                    "name": "\u6837\u5b50",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(131,7,127)"
                    }
                },
                {
                    "name": "\u7ec6\u8282",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(64,155,3)"
                    }
                },
                {
                    "name": "\u5b87\u5b99",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(13,114,14)"
                    }
                },
                {
                    "name": "\u54c8\u54c8\u54c8",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(78,84,130)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "fontWeight": "bold",
                    "fontFamily": "Microsoft YaHei",
                    "richInheritPlainLabel": true
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u89c6\u9891\u6807\u9898\u6838\u5fc3\u5173\u952e\u8bcd",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "20",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "fontSize": 28,
                "richInheritPlainLabel": true
            }
        }
    ]
};
        chart_cb60dfdd376b403e8b185cf22ce17ed6.setOption(option_cb60dfdd376b403e8b185cf22ce17ed6);
    </script>
</body>
</html>
