<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts-wordcloud.min.js"></script>

    
</head>
<body >
    <div id="5d7b762b58fb4d9dbfc167dabb16488a" class="chart-container" style="width:1200px; height:800px; "></div>
    <script>
        var chart_5d7b762b58fb4d9dbfc167dabb16488a = echarts.init(
            document.getElementById('5d7b762b58fb4d9dbfc167dabb16488a'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_5d7b762b58fb4d9dbfc167dabb16488a = {
    "backgroundColor": "#ffffff",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "wordCloud",
            "name": "\u63a8\u8350\u7406\u7531\u5173\u952e\u8bcd",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                110
            ],
            "data": [
                {
                    "name": "up",
                    "value": 289,
                    "textStyle": {
                        "color": "rgb(97,59,22)"
                    }
                },
                {
                    "name": "doge",
                    "value": 225,
                    "textStyle": {
                        "color": "rgb(105,114,112)"
                    }
                },
                {
                    "name": "\u6e38\u620f",
                    "value": 192,
                    "textStyle": {
                        "color": "rgb(137,104,46)"
                    }
                },
                {
                    "name": "\u72d7\u5934",
                    "value": 148,
                    "textStyle": {
                        "color": "rgb(112,49,39)"
                    }
                },
                {
                    "name": "\u7cfb\u5217",
                    "value": 133,
                    "textStyle": {
                        "color": "rgb(74,12,2)"
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": 117,
                    "textStyle": {
                        "color": "rgb(108,95,156)"
                    }
                },
                {
                    "name": "\u4f53\u9a8c",
                    "value": 116,
                    "textStyle": {
                        "color": "rgb(155,9,158)"
                    }
                },
                {
                    "name": "\u8001\u5e08",
                    "value": 115,
                    "textStyle": {
                        "color": "rgb(136,25,64)"
                    }
                },
                {
                    "name": "\u8054\u52a8",
                    "value": 112,
                    "textStyle": {
                        "color": "rgb(67,57,85)"
                    }
                },
                {
                    "name": "\u68a6\u5e7b",
                    "value": 103,
                    "textStyle": {
                        "color": "rgb(10,55,105)"
                    }
                },
                {
                    "name": "\u8fd9\u662f",
                    "value": 102,
                    "textStyle": {
                        "color": "rgb(153,122,125)"
                    }
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 98,
                    "textStyle": {
                        "color": "rgb(103,37,6)"
                    }
                },
                {
                    "name": "\u53ef\u7231",
                    "value": 92,
                    "textStyle": {
                        "color": "rgb(156,94,1)"
                    }
                },
                {
                    "name": "\u7535\u5f71",
                    "value": 77,
                    "textStyle": {
                        "color": "rgb(141,153,120)"
                    }
                },
                {
                    "name": "\u6311\u6218",
                    "value": 75,
                    "textStyle": {
                        "color": "rgb(115,123,22)"
                    }
                },
                {
                    "name": "\u9b3c\u755c",
                    "value": 74,
                    "textStyle": {
                        "color": "rgb(120,92,48)"
                    }
                },
                {
                    "name": "\u771f\u5b9e",
                    "value": 73,
                    "textStyle": {
                        "color": "rgb(64,129,46)"
                    }
                },
                {
                    "name": "\u8fd8\u539f",
                    "value": 71,
                    "textStyle": {
                        "color": "rgb(13,160,67)"
                    }
                },
                {
                    "name": "\u795e\u4ed9",
                    "value": 70,
                    "textStyle": {
                        "color": "rgb(120,103,123)"
                    }
                },
                {
                    "name": "\u6c38\u8fdc",
                    "value": 69,
                    "textStyle": {
                        "color": "rgb(138,25,18)"
                    }
                },
                {
                    "name": "\u6545\u4e8b",
                    "value": 69,
                    "textStyle": {
                        "color": "rgb(6,60,140)"
                    }
                },
                {
                    "name": "\u7ec8\u4e8e",
                    "value": 66,
                    "textStyle": {
                        "color": "rgb(13,155,58)"
                    }
                },
                {
                    "name": "\u4e00\u96c6",
                    "value": 66,
                    "textStyle": {
                        "color": "rgb(32,156,113)"
                    }
                },
                {
                    "name": "\u786c\u6838",
                    "value": 65,
                    "textStyle": {
                        "color": "rgb(81,146,153)"
                    }
                },
                {
                    "name": "\u5feb\u4e50",
                    "value": 64,
                    "textStyle": {
                        "color": "rgb(117,160,65)"
                    }
                },
                {
                    "name": "\u7f8e\u98df",
                    "value": 61,
                    "textStyle": {
                        "color": "rgb(61,127,159)"
                    }
                },
                {
                    "name": "\u597d\u5bb6\u4f19",
                    "value": 61,
                    "textStyle": {
                        "color": "rgb(71,89,112)"
                    }
                },
                {
                    "name": "\u6280\u672f",
                    "value": 59,
                    "textStyle": {
                        "color": "rgb(31,138,83)"
                    }
                },
                {
                    "name": "\u52a8\u753b",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(127,66,132)"
                    }
                },
                {
                    "name": "\u72c2\u559c",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(140,82,75)"
                    }
                },
                {
                    "name": "\u7701\u6d41",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(75,114,128)"
                    }
                },
                {
                    "name": "\u5267\u60c5",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(18,60,126)"
                    }
                },
                {
                    "name": "\u9ad8\u80fd",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(22,31,108)"
                    }
                },
                {
                    "name": "\u5236\u4f5c",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(20,49,60)"
                    }
                },
                {
                    "name": "\u751f\u6d3b",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(27,106,126)"
                    }
                },
                {
                    "name": "\u597d\u542c",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(134,13,17)"
                    }
                },
                {
                    "name": "\u606d\u559c",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(3,97,135)"
                    }
                },
                {
                    "name": "\u9707\u64bc",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(1,81,71)"
                    }
                },
                {
                    "name": "\u97f3\u4e50",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(22,73,103)"
                    }
                },
                {
                    "name": "\u9752\u6625",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(72,140,84)"
                    }
                },
                {
                    "name": "\u81f4\u656c",
                    "value": 52,
                    "textStyle": {
                        "color": "rgb(146,83,111)"
                    }
                },
                {
                    "name": "\u66f4\u65b0",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(84,76,23)"
                    }
                },
                {
                    "name": "\u4eba\u751f",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(40,11,160)"
                    }
                },
                {
                    "name": "\u77e5\u8bc6",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(99,102,155)"
                    }
                },
                {
                    "name": "\u5386\u53f2",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(151,46,31)"
                    }
                },
                {
                    "name": "\u56de\u5f52",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(129,125,70)"
                    }
                },
                {
                    "name": "\u8c22\u8c22",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(86,157,63)"
                    }
                },
                {
                    "name": "\u62c9\u6ee1",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(139,102,11)"
                    }
                },
                {
                    "name": "\u8d28\u91cf",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(133,150,150)"
                    }
                },
                {
                    "name": "\u7ecf\u5178",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(37,144,32)"
                    }
                },
                {
                    "name": "\u7ae5\u5e74",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(155,57,42)"
                    }
                },
                {
                    "name": "\u756a\u8304",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(24,28,19)"
                    }
                },
                {
                    "name": "\u6536\u85cf",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(158,157,64)"
                    }
                },
                {
                    "name": "\u4eba\u7c7b",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(47,26,128)"
                    }
                },
                {
                    "name": "\u6574\u6d3b",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(142,99,107)"
                    }
                },
                {
                    "name": "\u80cc\u540e",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(14,13,79)"
                    }
                },
                {
                    "name": "\u5b66\u4f1a",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(138,2,119)"
                    }
                },
                {
                    "name": "\u4ebf\u904d",
                    "value": 42,
                    "textStyle": {
                        "color": "rgb(82,31,143)"
                    }
                },
                {
                    "name": "\u9b54\u6cd5",
                    "value": 42,
                    "textStyle": {
                        "color": "rgb(70,155,102)"
                    }
                },
                {
                    "name": "\u6548\u679c",
                    "value": 42,
                    "textStyle": {
                        "color": "rgb(74,34,144)"
                    }
                },
                {
                    "name": "\u611f\u52a8",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(158,78,3)"
                    }
                },
                {
                    "name": "\u5988\u5988",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(100,76,141)"
                    }
                },
                {
                    "name": "\u611f\u89c9",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(45,0,111)"
                    }
                },
                {
                    "name": "\u611f\u53d7",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(20,17,142)"
                    }
                },
                {
                    "name": "\u65b0\u756a",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(11,143,29)"
                    }
                },
                {
                    "name": "\u79d1\u666e",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(78,124,68)"
                    }
                },
                {
                    "name": "\u82f1\u96c4",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(37,79,61)"
                    }
                },
                {
                    "name": "\u56de\u5fc6",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(69,14,18)"
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(132,17,122)"
                    }
                },
                {
                    "name": "\u590d\u523b",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(144,106,89)"
                    }
                },
                {
                    "name": "\u5e0c\u671b",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(34,43,160)"
                    }
                },
                {
                    "name": "\u4e13\u4e1a",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(129,120,7)"
                    }
                },
                {
                    "name": "\u79bb\u8c31",
                    "value": 37,
                    "textStyle": {
                        "color": "rgb(82,39,142)"
                    }
                },
                {
                    "name": "\u73b0\u573a",
                    "value": 36,
                    "textStyle": {
                        "color": "rgb(34,105,94)"
                    }
                },
                {
                    "name": "\u795e\u5947",
                    "value": 36,
                    "textStyle": {
                        "color": "rgb(54,123,25)"
                    }
                },
                {
                    "name": "\u7ec6\u8282",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(117,46,38)"
                    }
                },
                {
                    "name": "\u4e24\u4e2a",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(93,3,145)"
                    }
                },
                {
                    "name": "\u624b\u673a",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(85,34,74)"
                    }
                },
                {
                    "name": "\u52a0\u6cb9",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(124,23,67)"
                    }
                },
                {
                    "name": "\u5b8c\u7ed3",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(120,37,48)"
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(12,124,8)"
                    }
                },
                {
                    "name": "\u5efa\u8bae",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(142,78,126)"
                    }
                },
                {
                    "name": "\u4e8c\u521b",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(104,18,100)"
                    }
                },
                {
                    "name": "\u6050\u6016",
                    "value": 34,
                    "textStyle": {
                        "color": "rgb(9,29,91)"
                    }
                },
                {
                    "name": "\u670b\u53cb",
                    "value": 34,
                    "textStyle": {
                        "color": "rgb(135,108,144)"
                    }
                },
                {
                    "name": "\u7237\u9752\u56de",
                    "value": 34,
                    "textStyle": {
                        "color": "rgb(69,73,61)"
                    }
                },
                {
                    "name": "\u8282\u76ee",
                    "value": 33,
                    "textStyle": {
                        "color": "rgb(104,157,32)"
                    }
                },
                {
                    "name": "dna",
                    "value": 33,
                    "textStyle": {
                        "color": "rgb(95,84,127)"
                    }
                },
                {
                    "name": "\u4e00\u573a",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(82,17,93)"
                    }
                },
                {
                    "name": "\u7cbe\u5f69",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(149,70,28)"
                    }
                },
                {
                    "name": "\u5144\u5f1f",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(1,117,123)"
                    }
                },
                {
                    "name": "\u7b2c\u4e00\u6b21",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(116,100,108)"
                    }
                },
                {
                    "name": "\u827a\u672f",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(106,109,67)"
                    }
                },
                {
                    "name": "\u65e0\u9650",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(46,69,66)"
                    }
                },
                {
                    "name": "\u53cc\u53a8",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(90,96,27)"
                    }
                },
                {
                    "name": "\u6cea\u76ee",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(98,160,7)"
                    }
                },
                {
                    "name": "\u7edd\u7f8e",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(65,14,38)"
                    }
                },
                {
                    "name": "\u526a\u8f91",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(23,18,155)"
                    }
                },
                {
                    "name": "\u73b0\u5b9e",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(70,73,96)"
                    }
                },
                {
                    "name": "\u672a\u6765",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(9,21,111)"
                    }
                },
                {
                    "name": "\u671f\u5f85",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(44,101,47)"
                    }
                },
                {
                    "name": "\u4e00\u79cd",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(7,80,151)"
                    }
                },
                {
                    "name": "mc",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(84,14,80)"
                    }
                },
                {
                    "name": "\u89e3\u6790",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(64,98,20)"
                    }
                },
                {
                    "name": "\u4f20\u5947",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(99,41,22)"
                    }
                },
                {
                    "name": "\u597d\u5403",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(68,37,56)"
                    }
                },
                {
                    "name": "\u53d1\u73b0",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(28,110,144)"
                    }
                },
                {
                    "name": "\u540c\u5b66",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(115,92,114)"
                    }
                },
                {
                    "name": "\u5168\u7a0b",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(52,68,69)"
                    }
                },
                {
                    "name": "\u4e0a\u7ebf",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(160,91,18)"
                    }
                },
                {
                    "name": "\u7075\u9b42",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(129,72,124)"
                    }
                },
                {
                    "name": "\u8bc4\u8bba",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(138,40,84)"
                    }
                },
                {
                    "name": "\u7f8e\u56fd",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(64,160,111)"
                    }
                },
                {
                    "name": "\u5c0f\u6f6e",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(111,50,93)"
                    }
                },
                {
                    "name": "\u5f00\u542f",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(140,135,158)"
                    }
                },
                {
                    "name": "\u795e\u8bdd",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(70,2,48)"
                    }
                },
                {
                    "name": "\u6765\u5230",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(60,119,85)"
                    }
                },
                {
                    "name": "\u89d2\u8272",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(131,26,150)"
                    }
                },
                {
                    "name": "\u6210\u529f",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(83,97,123)"
                    }
                },
                {
                    "name": "\u5b98\u65b9",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(140,93,13)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "fontWeight": "bold",
                    "fontFamily": "Microsoft YaHei",
                    "richInheritPlainLabel": true
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u2728 B\u7ad9\u5b98\u65b9\u63a8\u8350\u7406\u7531\uff1a\u6838\u5fc3\u9b45\u529b\u5173\u952e\u8bcd",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "20",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "fontSize": 28,
                "richInheritPlainLabel": true
            }
        }
    ]
};
        chart_5d7b762b58fb4d9dbfc167dabb16488a.setOption(option_5d7b762b58fb4d9dbfc167dabb16488a);
    </script>
</body>
</html>
