<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="7135f6339a3d4c0f8e60fc714d2c3539" class="chart-container" style="width:100%; height:700px; "></div>
    <script>
        var chart_7135f6339a3d4c0f8e60fc714d2c3539 = echarts.init(
            document.getElementById('7135f6339a3d4c0f8e60fc714d2c3539'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_7135f6339a3d4c0f8e60fc714d2c3539 = {
    "backgroundColor": "#ffffff",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "pie",
            "name": "\u4e0a\u699c\u9891\u6b21",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u8001\u756a\u8304",
                    "value": 161
                },
                {
                    "name": "\u5c0f\u6f6e\u9662\u957f",
                    "value": 136
                },
                {
                    "name": "\u76d7\u6708\u793e\u98df\u9047\u8bb0",
                    "value": 125
                },
                {
                    "name": "\u51c9\u98ceKaze",
                    "value": 117
                },
                {
                    "name": "\u5c0f\u7ea6\u7ff0\u53ef\u6c57",
                    "value": 113
                },
                {
                    "name": "\u539f\u795e",
                    "value": 112
                },
                {
                    "name": "\u6cdb\u5f0f",
                    "value": 98
                },
                {
                    "name": "\u7ef5\u7f8a\u6599\u7406",
                    "value": 95
                },
                {
                    "name": "\u7f57\u7fd4\u8bf4\u5211\u6cd5",
                    "value": 84
                },
                {
                    "name": "\u5f71\u89c6\u98d3\u98ce",
                    "value": 79
                }
            ],
            "radius": [
                "40%",
                "70%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "outside",
                "margin": 8,
                "formatter": "{b|{b}}\n{hr|}\n{c}\u6b21 ({d}%)",
                "rich": {
                    "b": {
                        "fontSize": 14,
                        "lineHeight": 30,
                        "align": "center",
                        "fontWeight": "bold"
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    }
                },
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "itemStyle": {
                "borderColor": "#fff",
                "borderWidth": 2,
                "borderRadius": 10
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8001\u756a\u8304",
                "\u5c0f\u6f6e\u9662\u957f",
                "\u76d7\u6708\u793e\u98df\u9047\u8bb0",
                "\u51c9\u98ceKaze",
                "\u5c0f\u7ea6\u7ff0\u53ef\u6c57",
                "\u539f\u795e",
                "\u6cdb\u5f0f",
                "\u7ef5\u7f8a\u6599\u7406",
                "\u7f57\u7fd4\u8bf4\u5211\u6cd5",
                "\u5f71\u89c6\u98d3\u98ce"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "color": [
        "#FF7043",
        "#FFAB91",
        "#FFD54F",
        "#81C784",
        "#4DB6AC",
        "#64B5F6",
        "#9575CD",
        "#F06292",
        "#A1887F",
        "#90A4AE"
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6bcf\u5468\u5fc5\u770b\uff1a\u4e0a\u699c\u6700\u9891\u7e41 UP \u4e3b Top 10",
            "target": "blank",
            "subtext": "\u5360\u6bd4\u4ec5\u57fa\u4e8e\u524d\u5341\u540d\u603b\u91cf\u8ba1\u7b97\uff0c\u5c55\u73b0\u5934\u90e8\u5e38\u9752\u6811\u5206\u5e03",
            "subtarget": "blank",
            "left": "center",
            "top": "2%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "graphic": [
        {
            "type": "group",
            "diffChildrenByName": false,
            "children": [
                {
                    "type": "text",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "center",
                    "bounding": "all",
                    "z": 0,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "style": {
                        "text": "\u5fc5\u770b\n\u5e38\u9752\u6811",
                        "x": 0,
                        "y": 0,
                        "font": "bold 22px Microsoft YaHei",
                        "fontSize": 0,
                        "textAlign": "left"
                    }
                }
            ],
            "$action": "merge",
            "rotation": 0,
            "left": "center",
            "top": "center",
            "bounding": "all",
            "z": 0,
            "zlevel": 0,
            "silent": false,
            "invisible": false,
            "ignore": false,
            "cursor": "pointer",
            "draggable": false,
            "progressive": false,
            "width": 0,
            "height": 0
        }
    ]
};
        chart_7135f6339a3d4c0f8e60fc714d2c3539.setOption(option_7135f6339a3d4c0f8e60fc714d2c3539);
            window.addEventListener('resize', function(){
                chart_7135f6339a3d4c0f8e60fc714d2c3539.resize();
            })
    </script>
</body>
</html>
