<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>热力图 ↔ 互动率 平滑切换</title>
<style>
  body { font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial; margin: 12px; }
  .controls { text-align:center; margin-bottom:8px; }
  .controls button {
    padding:8px 12px; margin:0 6px; border-radius:6px; border:1px solid #ccc; cursor:pointer;
    background:#fff;
  }
  .container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 600px;
    margin: 0 auto;
  }
  .chart-wrap {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    transition: opacity 600ms ease;
    opacity: 0;
    pointer-events: none;
  }
  .chart-wrap.show {
    opacity: 1;
    pointer-events: auto;
  }
  /* 给 pyecharts 生成的脚本容器做自适应（若图没有占满） */
  .chart-wrap > div { width:100% !important; height:100% !important; }
</style>
</head>
<body>
  <div class="controls">
    <button id="btn_heat">显示：热力图</button>
    <button id="btn_bar">显示：互动率</button>
  </div>

  <div class="container">
    <div id="wrap_heat" class="chart-wrap show">
      <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="4d8cec803f38472db4eaf2e8c0c07bb5" class="chart-container" style="width:100%; height:600px; "></div>
    <script>
        var chart_4d8cec803f38472db4eaf2e8c0c07bb5 = echarts.init(
            document.getElementById('4d8cec803f38472db4eaf2e8c0c07bb5'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_4d8cec803f38472db4eaf2e8c0c07bb5 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "heatmap",
            "name": "\u76f8\u5173\u7cfb\u6570",
            "coordinateSystem": "cartesian2d",
            "data": [
                [
                    0,
                    0,
                    1.0
                ],
                [
                    0,
                    1,
                    0.76
                ],
                [
                    0,
                    2,
                    0.59
                ],
                [
                    0,
                    3,
                    0.72
                ],
                [
                    0,
                    4,
                    0.43
                ],
                [
                    0,
                    5,
                    0.55
                ],
                [
                    0,
                    6,
                    0.2
                ],
                [
                    1,
                    0,
                    0.76
                ],
                [
                    1,
                    1,
                    1.0
                ],
                [
                    1,
                    2,
                    0.78
                ],
                [
                    1,
                    3,
                    0.71
                ],
                [
                    1,
                    4,
                    0.37
                ],
                [
                    1,
                    5,
                    0.57
                ],
                [
                    1,
                    6,
                    0.19
                ],
                [
                    2,
                    0,
                    0.59
                ],
                [
                    2,
                    1,
                    0.78
                ],
                [
                    2,
                    2,
                    1.0
                ],
                [
                    2,
                    3,
                    0.71
                ],
                [
                    2,
                    4,
                    0.42
                ],
                [
                    2,
                    5,
                    0.61
                ],
                [
                    2,
                    6,
                    0.23
                ],
                [
                    3,
                    0,
                    0.72
                ],
                [
                    3,
                    1,
                    0.71
                ],
                [
                    3,
                    2,
                    0.71
                ],
                [
                    3,
                    3,
                    1.0
                ],
                [
                    3,
                    4,
                    0.37
                ],
                [
                    3,
                    5,
                    0.62
                ],
                [
                    3,
                    6,
                    0.18
                ],
                [
                    4,
                    0,
                    0.43
                ],
                [
                    4,
                    1,
                    0.37
                ],
                [
                    4,
                    2,
                    0.42
                ],
                [
                    4,
                    3,
                    0.37
                ],
                [
                    4,
                    4,
                    1.0
                ],
                [
                    4,
                    5,
                    0.35
                ],
                [
                    4,
                    6,
                    0.27
                ],
                [
                    5,
                    0,
                    0.55
                ],
                [
                    5,
                    1,
                    0.57
                ],
                [
                    5,
                    2,
                    0.61
                ],
                [
                    5,
                    3,
                    0.62
                ],
                [
                    5,
                    4,
                    0.35
                ],
                [
                    5,
                    5,
                    1.0
                ],
                [
                    5,
                    6,
                    0.27
                ],
                [
                    6,
                    0,
                    0.2
                ],
                [
                    6,
                    1,
                    0.19
                ],
                [
                    6,
                    2,
                    0.23
                ],
                [
                    6,
                    3,
                    0.18
                ],
                [
                    6,
                    4,
                    0.27
                ],
                [
                    6,
                    5,
                    0.27
                ],
                [
                    6,
                    6,
                    1.0
                ]
            ],
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "selectedMode": false,
            "zlevel": 0,
            "z": 2
        }
    ],
    "legend": [
        {
            "data": [
                "\u76f8\u5173\u7cfb\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u64ad\u653e\u91cf",
                "\u70b9\u8d5e\u6570",
                "\u6295\u5e01\u6570",
                "\u6536\u85cf\u6570",
                "\u5f39\u5e55\u6570",
                "\u5206\u4eab\u6570",
                "\u8bc4\u8bba\u6570"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u64ad\u653e\u91cf",
                "\u70b9\u8d5e\u6570",
                "\u6295\u5e01\u6570",
                "\u6536\u85cf\u6570",
                "\u5f39\u5e55\u6570",
                "\u5206\u4eab\u6570",
                "\u8bc4\u8bba\u6570"
            ]
        }
    ],
    "title": [
        {
            "show": true,
            "text": "B\u7ad9\u6307\u6807\u76f8\u5173\u6027\u5206\u6790",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": -1,
        "max": 1,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "top": "middle",
        "right": "5%",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_4d8cec803f38472db4eaf2e8c0c07bb5.setOption(option_4d8cec803f38472db4eaf2e8c0c07bb5);
            window.addEventListener('resize', function(){
                chart_4d8cec803f38472db4eaf2e8c0c07bb5.resize();
            })
    </script>
</body>
</html>

    </div>
    <div id="wrap_bar" class="chart-wrap">
      <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="6b223a8a8d1542f4a941ad0ee88a4666" class="chart-container" style="width:100%; height:600px; "></div>
    <script>
        var chart_6b223a8a8d1542f4a941ad0ee88a4666 = echarts.init(
            document.getElementById('6b223a8a8d1542f4a941ad0ee88a4666'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_6b223a8a8d1542f4a941ad0ee88a4666 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u5e73\u5747\u4e92\u52a8\u8f6c\u5316\u7387 (%)",
            "legendHoverLink": true,
            "data": [
                28.76,
                19.91,
                19.18,
                17.98,
                17.84,
                17.79,
                17.15,
                15.92,
                15.77,
                15.63
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{@[1]}%",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e73\u5747\u4e92\u52a8\u8f6c\u5316\u7387 (%)"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "axisLabel": {
                "show": true,
                "rotate": 30,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u52a8\u6001\u6f2b\u00b7\u5e7f\u64ad\u5267",
                "\u8d2d\u8f66\u653b\u7565",
                "GMV",
                "\u8bbe\u8ba1\u00b7\u521b\u610f",
                "\u6a21\u73a9\u00b7\u5468\u8fb9",
                "\u8f6f\u4ef6\u5e94\u7528",
                "MAD\u00b7AMV",
                "\u6821\u56ed\u5b66\u4e60",
                "\u540c\u4eba\u00b7\u624b\u4e66",
                "MMD\u00b73D"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value}%",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u5404\u5206\u533a\u5185\u5bb9\u8d28\u91cf\u5bf9\u6bd4\uff08\u4e92\u52a8\u7387\uff09",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_6b223a8a8d1542f4a941ad0ee88a4666.setOption(option_6b223a8a8d1542f4a941ad0ee88a4666);
            window.addEventListener('resize', function(){
                chart_6b223a8a8d1542f4a941ad0ee88a4666.resize();
            })
    </script>
</body>
</html>

    </div>
  </div>

<script>
  // 切换函数：简单切换 show class
  function switchTo(idWrap) {
    document.querySelectorAll('.chart-wrap').forEach(function(el){ el.classList.remove('show'); });
    document.getElementById(idWrap).classList.add('show');
  }
  document.getElementById('btn_heat').addEventListener('click', function(){ switchTo('wrap_heat'); });
  document.getElementById('btn_bar').addEventListener('click', function(){ switchTo('wrap_bar'); });

  // 可选：用键盘左右键快速切换
  let order = ['wrap_heat','wrap_bar'];
  let idx = 0;
  document.addEventListener('keydown', function(e){
    if(e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      idx = (idx + 1) % order.length;
      switchTo(order[idx]);
    }
  });
</script>

</body>
</html>
