
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>B站视频分区全景看板</title>
        <script src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <style>
            body {
                background-color: #f4f6f9; /* 浅灰底色，凸显卡片 */
                font-family: 'Microsoft YaHei', sans-serif;
                margin: 0;
                padding: 40px;
            }
            .header {
                text-align: center;
                margin-bottom: 30px;
                color: #2c3e50;
            }
            /* Flexbox 左右排版 */
            .dashboard-container {
                display: flex;
                justify-content: space-between;
                gap: 25px;
            }
            /* 悬浮白卡片样式 */
            .card {
                background: #ffffff;
                border-radius: 12px;
                box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
                padding: 20px;
                width: 48%; /* 左右各占将近一半 */
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="margin-bottom: 10px;">📈 B站每周必看：视频分区生态大揭秘</h1>
            <span style="color: #666;">左侧展示核心分区的生态统治力，右侧展示实际上榜视频数量</span>
        </div>

        <div class="dashboard-container">
            <div class="card">
                <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="1a9a4003eb4243e4a42b2864e32e9dcf" class="chart-container" style="width:100%; height:550px; "></div>
    <script>
        var chart_1a9a4003eb4243e4a42b2864e32e9dcf = echarts.init(
            document.getElementById('1a9a4003eb4243e4a42b2864e32e9dcf'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_1a9a4003eb4243e4a42b2864e32e9dcf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u641e\u7b11",
                    "value": 1185
                },
                {
                    "name": "\u5355\u673a\u6e38\u620f",
                    "value": 826
                },
                {
                    "name": "\u65e5\u5e38",
                    "value": 656
                },
                {
                    "name": "\u624b\u673a\u6e38\u620f",
                    "value": 627
                },
                {
                    "name": "\u540c\u4eba\u00b7\u624b\u4e66",
                    "value": 537
                },
                {
                    "name": "\u7f8e\u98df\u5236\u4f5c",
                    "value": 421
                },
                {
                    "name": "\u5f71\u89c6\u6742\u8c08",
                    "value": 416
                },
                {
                    "name": "\u79d1\u5b66\u79d1\u666e",
                    "value": 379
                },
                {
                    "name": "\u4eba\u6587\u5386\u53f2",
                    "value": 354
                },
                {
                    "name": "\u51fa\u884c",
                    "value": 327
                }
            ],
            "radius": [
                "40%",
                "70%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "margin": 8,
                "fontSize": 13,
                "fontWeight": "bold",
                "formatter": "{b}: {d}%",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "itemStyle": {
                "borderColor": "#fff",
                "borderWidth": 2,
                "borderRadius": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u641e\u7b11",
                "\u5355\u673a\u6e38\u620f",
                "\u65e5\u5e38",
                "\u624b\u673a\u6e38\u620f",
                "\u540c\u4eba\u00b7\u624b\u4e66",
                "\u7f8e\u98df\u5236\u4f5c",
                "\u5f71\u89c6\u6742\u8c08",
                "\u79d1\u5b66\u79d1\u666e",
                "\u4eba\u6587\u5386\u53f2",
                "\u51fa\u884c"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc",
        "#51689b"
    ],
    "title": [
        {
            "show": true,
            "text": "\u89c6\u9891\u5206\u533a\u5360\u6bd4",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_1a9a4003eb4243e4a42b2864e32e9dcf.setOption(option_1a9a4003eb4243e4a42b2864e32e9dcf);
            window.addEventListener('resize', function(){
                chart_1a9a4003eb4243e4a42b2864e32e9dcf.resize();
            })
    </script>
</body>
</html>

            </div>

            <div class="card">
                <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="ab55f45022b34cfbb0b298c1beb81bc5" class="chart-container" style="width:100%; height:550px; "></div>
    <script>
        var chart_ab55f45022b34cfbb0b298c1beb81bc5 = echarts.init(
            document.getElementById('ab55f45022b34cfbb0b298c1beb81bc5'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_ab55f45022b34cfbb0b298c1beb81bc5 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u4e0a\u699c\u89c6\u9891\u6570",
            "legendHoverLink": true,
            "data": [
                327,
                354,
                379,
                416,
                421,
                537,
                627,
                656,
                826,
                1185
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "40%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8,
                "fontWeight": "bold",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e0a\u699c\u89c6\u9891\u6570"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "name": "\u89c6\u9891\u6570\u91cf(\u4e2a)",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "fontSize": 12,
                "fontWeight": "bold",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u51fa\u884c",
                "\u4eba\u6587\u5386\u53f2",
                "\u79d1\u5b66\u79d1\u666e",
                "\u5f71\u89c6\u6742\u8c08",
                "\u7f8e\u98df\u5236\u4f5c",
                "\u540c\u4eba\u00b7\u624b\u4e66",
                "\u624b\u673a\u6e38\u620f",
                "\u65e5\u5e38",
                "\u5355\u673a\u6e38\u620f",
                "\u641e\u7b11"
            ]
        }
    ],
    "color": [
        "#5470c6"
    ],
    "title": [
        {
            "show": true,
            "text": "\u4e0a\u699c\u6570\u91cf\u7cbe\u51c6\u6392\u884c",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_ab55f45022b34cfbb0b298c1beb81bc5.setOption(option_ab55f45022b34cfbb0b298c1beb81bc5);
            window.addEventListener('resize', function(){
                chart_ab55f45022b34cfbb0b298c1beb81bc5.resize();
            })
    </script>
</body>
</html>

            </div>
        </div>
    </body>
    </html>
    