
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>UP主上榜频次全景看板</title>
        <script src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <style>
            body {
                background-color: #f0f2f5;
                font-family: 'Microsoft YaHei', sans-serif;
                margin: 0;
                padding: 40px;
            }
            .header {
                text-align: center;
                margin-bottom: 40px;
                color: #333;
            }
            /* 使用 Flexbox 进行左右排版，稳定且自适应 */
            .dashboard-container {
                display: flex;
                justify-content: space-between;
                gap: 30px;
            }
            .card {
                background: #ffffff;
                border-radius: 16px; /* 卡片圆角 */
                box-shadow: 0 10px 30px rgba(0,0,0,0.08); /* 高级悬浮阴影 */
                padding: 25px;
                width: 48%; /* 左右各占一半 */
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="margin-bottom: 10px;">🏆 必看常青树：UP 主上榜频次分析</h1>
            <span style="color: #666;">左侧展示内容占有率，右侧展示实际上榜次数</span>
        </div>

        <div class="dashboard-container">
            <div class="card">
                <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="15e0c8df5e35460bac62f922a10f1a0f" class="chart-container" style="width:100%; height:550px; "></div>
    <script>
        var chart_15e0c8df5e35460bac62f922a10f1a0f = echarts.init(
            document.getElementById('15e0c8df5e35460bac62f922a10f1a0f'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_15e0c8df5e35460bac62f922a10f1a0f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u8001\u756a\u8304",
                    "value": 161
                },
                {
                    "name": "\u5c0f\u6f6e\u9662\u957f",
                    "value": 136
                },
                {
                    "name": "\u76d7\u6708\u793e\u98df\u9047\u8bb0",
                    "value": 125
                },
                {
                    "name": "\u51c9\u98ceKaze",
                    "value": 117
                },
                {
                    "name": "\u5c0f\u7ea6\u7ff0\u53ef\u6c57",
                    "value": 113
                },
                {
                    "name": "\u539f\u795e",
                    "value": 112
                },
                {
                    "name": "\u6cdb\u5f0f",
                    "value": 98
                },
                {
                    "name": "\u7ef5\u7f8a\u6599\u7406",
                    "value": 95
                },
                {
                    "name": "\u7f57\u7fd4\u8bf4\u5211\u6cd5",
                    "value": 84
                },
                {
                    "name": "\u5f71\u89c6\u98d3\u98ce",
                    "value": 79
                }
            ],
            "radius": [
                "40%",
                "70%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "margin": 8,
                "fontWeight": "bold",
                "formatter": "{b}: {d}%",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "itemStyle": {
                "borderColor": "#fff",
                "borderWidth": 2,
                "borderRadius": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8001\u756a\u8304",
                "\u5c0f\u6f6e\u9662\u957f",
                "\u76d7\u6708\u793e\u98df\u9047\u8bb0",
                "\u51c9\u98ceKaze",
                "\u5c0f\u7ea6\u7ff0\u53ef\u6c57",
                "\u539f\u795e",
                "\u6cdb\u5f0f",
                "\u7ef5\u7f8a\u6599\u7406",
                "\u7f57\u7fd4\u8bf4\u5211\u6cd5",
                "\u5f71\u89c6\u98d3\u98ce"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "color": [
        "#FF7043",
        "#FFAB91",
        "#FFD54F",
        "#81C784",
        "#4DB6AC",
        "#64B5F6",
        "#9575CD",
        "#F06292",
        "#A1887F",
        "#90A4AE"
    ],
    "title": [
        {
            "show": true,
            "text": "\u4e0a\u699c\u6700\u9891\u7e41UP\u4e3b",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_15e0c8df5e35460bac62f922a10f1a0f.setOption(option_15e0c8df5e35460bac62f922a10f1a0f);
            window.addEventListener('resize', function(){
                chart_15e0c8df5e35460bac62f922a10f1a0f.resize();
            })
    </script>
</body>
</html>

            </div>

            <div class="card">
                <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="2d56d7785c5543a68802ba3d48e7ba5f" class="chart-container" style="width:100%; height:550px; "></div>
    <script>
        var chart_2d56d7785c5543a68802ba3d48e7ba5f = echarts.init(
            document.getElementById('2d56d7785c5543a68802ba3d48e7ba5f'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_2d56d7785c5543a68802ba3d48e7ba5f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u4e0a\u699c\u6b21\u6570",
            "legendHoverLink": true,
            "data": [
                79,
                84,
                95,
                98,
                112,
                113,
                117,
                125,
                136,
                161
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "40%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8,
                "fontWeight": "bold",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e0a\u699c\u6b21\u6570"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "name": "\u6b21\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "fontSize": 12,
                "fontWeight": "bold",
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u5f71\u89c6\u98d3\u98ce",
                "\u7f57\u7fd4\u8bf4\u5211\u6cd5",
                "\u7ef5\u7f8a\u6599\u7406",
                "\u6cdb\u5f0f",
                "\u539f\u795e",
                "\u5c0f\u7ea6\u7ff0\u53ef\u6c57",
                "\u51c9\u98ceKaze",
                "\u76d7\u6708\u793e\u98df\u9047\u8bb0",
                "\u5c0f\u6f6e\u9662\u957f",
                "\u8001\u756a\u8304"
            ]
        }
    ],
    "color": [
        "#FF7043"
    ],
    "title": [
        {
            "show": true,
            "text": "\u4e0a\u699c\u6b21\u6570\u7cbe\u786e\u6392\u884c",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_2d56d7785c5543a68802ba3d48e7ba5f.setOption(option_2d56d7785c5543a68802ba3d48e7ba5f);
            window.addEventListener('resize', function(){
                chart_2d56d7785c5543a68802ba3d48e7ba5f.resize();
            })
    </script>
</body>
</html>

            </div>
        </div>
    </body>
    </html>
    