
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>词云切换展示</title>
<style>
body {
    margin:0;
    font-family: Arial;
}
.controls {
    text-align:center;
    margin:15px;
}
button {
    padding:8px 16px;
    margin:0 10px;
    border-radius:6px;
    border:1px solid #ccc;
    cursor:pointer;
}
.container {
    position:relative;
    width:100%;
    height:800px;
}
.chart {
    position:absolute;
    width:100%;
    height:100%;
    transition:opacity 0.6s ease;
    opacity:0;
}
.chart.show {
    opacity:1;
}
</style>
</head>

<body>

<div class="controls">
    <button onclick="switchTo('c1')">标题词云</button>
    <button onclick="switchTo('c2')">推荐理由词云</button>
</div>

<div class="container">
    <div id="c1" class="chart show">
        <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts-wordcloud.min.js"></script>

    
</head>
<body >
    <div id="c7312070886b4d529f976265cbfa12b6" class="chart-container" style="width:100%; height:800px; "></div>
    <script>
        var chart_c7312070886b4d529f976265cbfa12b6 = echarts.init(
            document.getElementById('c7312070886b4d529f976265cbfa12b6'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_c7312070886b4d529f976265cbfa12b6 = {
    "backgroundColor": "#ffffff",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                110
            ],
            "data": [
                {
                    "name": "\u4e2d\u56fd",
                    "value": 325,
                    "textStyle": {
                        "color": "rgb(66,33,145)"
                    }
                },
                {
                    "name": "\u539f\u795e",
                    "value": 273,
                    "textStyle": {
                        "color": "rgb(66,69,20)"
                    }
                },
                {
                    "name": "\u6e38\u620f",
                    "value": 258,
                    "textStyle": {
                        "color": "rgb(119,13,61)"
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": 241,
                    "textStyle": {
                        "color": "rgb(139,64,41)"
                    }
                },
                {
                    "name": "PV",
                    "value": 236,
                    "textStyle": {
                        "color": "rgb(147,88,115)"
                    }
                },
                {
                    "name": "\u52a8\u753b",
                    "value": 208,
                    "textStyle": {
                        "color": "rgb(96,13,91)"
                    }
                },
                {
                    "name": "\u6311\u6218",
                    "value": 177,
                    "textStyle": {
                        "color": "rgb(144,10,85)"
                    }
                },
                {
                    "name": "\u4f53\u9a8c",
                    "value": 146,
                    "textStyle": {
                        "color": "rgb(127,137,43)"
                    }
                },
                {
                    "name": "\u89d2\u8272",
                    "value": 138,
                    "textStyle": {
                        "color": "rgb(20,122,47)"
                    }
                },
                {
                    "name": "\u7535\u5f71",
                    "value": 135,
                    "textStyle": {
                        "color": "rgb(25,95,124)"
                    }
                },
                {
                    "name": "\u81ea\u5236",
                    "value": 128,
                    "textStyle": {
                        "color": "rgb(67,16,63)"
                    }
                },
                {
                    "name": "\u7ec8\u4e8e",
                    "value": 120,
                    "textStyle": {
                        "color": "rgb(159,41,30)"
                    }
                },
                {
                    "name": "\u5d29\u574f",
                    "value": 120,
                    "textStyle": {
                        "color": "rgb(27,20,44)"
                    }
                },
                {
                    "name": "\u53f2\u4e0a",
                    "value": 114,
                    "textStyle": {
                        "color": "rgb(58,117,158)"
                    }
                },
                {
                    "name": "\u5c0f\u65f6",
                    "value": 108,
                    "textStyle": {
                        "color": "rgb(144,83,79)"
                    }
                },
                {
                    "name": "\u7f8e\u56fd",
                    "value": 104,
                    "textStyle": {
                        "color": "rgb(57,15,137)"
                    }
                },
                {
                    "name": "\u5144\u5f1f",
                    "value": 103,
                    "textStyle": {
                        "color": "rgb(52,57,134)"
                    }
                },
                {
                    "name": "\u5168\u7f51",
                    "value": 102,
                    "textStyle": {
                        "color": "rgb(92,154,42)"
                    }
                },
                {
                    "name": "\u5168\u7403",
                    "value": 102,
                    "textStyle": {
                        "color": "rgb(6,99,29)"
                    }
                },
                {
                    "name": "\u65b9\u821f",
                    "value": 101,
                    "textStyle": {
                        "color": "rgb(151,118,72)"
                    }
                },
                {
                    "name": "MV",
                    "value": 100,
                    "textStyle": {
                        "color": "rgb(5,27,148)"
                    }
                },
                {
                    "name": "\u660e\u65e5",
                    "value": 99,
                    "textStyle": {
                        "color": "rgb(59,122,131)"
                    }
                },
                {
                    "name": "\u786c\u6838",
                    "value": 98,
                    "textStyle": {
                        "color": "rgb(27,147,146)"
                    }
                },
                {
                    "name": "\u65e0\u6570",
                    "value": 94,
                    "textStyle": {
                        "color": "rgb(23,36,60)"
                    }
                },
                {
                    "name": "\u8fd8\u539f",
                    "value": 94,
                    "textStyle": {
                        "color": "rgb(19,134,13)"
                    }
                },
                {
                    "name": "\u6545\u4e8b",
                    "value": 93,
                    "textStyle": {
                        "color": "rgb(89,27,114)"
                    }
                },
                {
                    "name": "\u661f\u7a79",
                    "value": 93,
                    "textStyle": {
                        "color": "rgb(15,96,145)"
                    }
                },
                {
                    "name": "\u795e\u8bdd",
                    "value": 92,
                    "textStyle": {
                        "color": "rgb(136,131,11)"
                    }
                },
                {
                    "name": "\u82f1\u96c4",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(144,102,31)"
                    }
                },
                {
                    "name": "UP",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(15,89,114)"
                    }
                },
                {
                    "name": "\u65b0\u756a",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(0,76,67)"
                    }
                },
                {
                    "name": "\u94c1\u9053",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(147,123,63)"
                    }
                },
                {
                    "name": "\u7f57\u7fd4",
                    "value": 90,
                    "textStyle": {
                        "color": "rgb(140,27,8)"
                    }
                },
                {
                    "name": "\u8017\u65f6",
                    "value": 89,
                    "textStyle": {
                        "color": "rgb(63,8,129)"
                    }
                },
                {
                    "name": "\u9274\u5b9a",
                    "value": 88,
                    "textStyle": {
                        "color": "rgb(3,115,126)"
                    }
                },
                {
                    "name": "\u539f\u521b",
                    "value": 87,
                    "textStyle": {
                        "color": "rgb(4,134,33)"
                    }
                },
                {
                    "name": "\u9605\u7247",
                    "value": 86,
                    "textStyle": {
                        "color": "rgb(132,17,91)"
                    }
                },
                {
                    "name": "\u7b2c\u4e00\u6b21",
                    "value": 85,
                    "textStyle": {
                        "color": "rgb(139,139,73)"
                    }
                },
                {
                    "name": "up",
                    "value": 81,
                    "textStyle": {
                        "color": "rgb(34,15,6)"
                    }
                },
                {
                    "name": "\u5206\u949f",
                    "value": 81,
                    "textStyle": {
                        "color": "rgb(17,142,27)"
                    }
                },
                {
                    "name": "\u7b2c\u4e00",
                    "value": 80,
                    "textStyle": {
                        "color": "rgb(51,117,138)"
                    }
                },
                {
                    "name": "\u751f\u7269",
                    "value": 80,
                    "textStyle": {
                        "color": "rgb(3,5,148)"
                    }
                },
                {
                    "name": "\u79bb\u8c31",
                    "value": 78,
                    "textStyle": {
                        "color": "rgb(38,61,88)"
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 77,
                    "textStyle": {
                        "color": "rgb(135,150,61)"
                    }
                },
                {
                    "name": "\u5e74\u5ea6",
                    "value": 77,
                    "textStyle": {
                        "color": "rgb(113,60,7)"
                    }
                },
                {
                    "name": "\u756a\u8304",
                    "value": 76,
                    "textStyle": {
                        "color": "rgb(147,0,1)"
                    }
                },
                {
                    "name": "\u6cdb\u5f0f",
                    "value": 76,
                    "textStyle": {
                        "color": "rgb(63,128,110)"
                    }
                },
                {
                    "name": "\u4e3b\u9898\u66f2",
                    "value": 76,
                    "textStyle": {
                        "color": "rgb(114,17,55)"
                    }
                },
                {
                    "name": "\u76d8\u70b9",
                    "value": 70,
                    "textStyle": {
                        "color": "rgb(148,70,67)"
                    }
                },
                {
                    "name": "\u5b98\u65b9",
                    "value": 70,
                    "textStyle": {
                        "color": "rgb(70,126,123)"
                    }
                },
                {
                    "name": "\u670b\u53cb",
                    "value": 68,
                    "textStyle": {
                        "color": "rgb(36,96,75)"
                    }
                },
                {
                    "name": "\u6df1\u5ea6",
                    "value": 68,
                    "textStyle": {
                        "color": "rgb(46,0,9)"
                    }
                },
                {
                    "name": "\u65e5\u672c",
                    "value": 67,
                    "textStyle": {
                        "color": "rgb(125,58,128)"
                    }
                },
                {
                    "name": "\u65f6\u4ee3",
                    "value": 67,
                    "textStyle": {
                        "color": "rgb(141,1,2)"
                    }
                },
                {
                    "name": "\u7cfb\u5217",
                    "value": 67,
                    "textStyle": {
                        "color": "rgb(109,19,35)"
                    }
                },
                {
                    "name": "\u7248\u672c",
                    "value": 67,
                    "textStyle": {
                        "color": "rgb(21,113,148)"
                    }
                },
                {
                    "name": "\u7206\u809d",
                    "value": 65,
                    "textStyle": {
                        "color": "rgb(110,50,38)"
                    }
                },
                {
                    "name": "\u89e3\u6790",
                    "value": 64,
                    "textStyle": {
                        "color": "rgb(17,113,126)"
                    }
                },
                {
                    "name": "\u6700\u5f3a",
                    "value": 63,
                    "textStyle": {
                        "color": "rgb(85,144,93)"
                    }
                },
                {
                    "name": "\u751f\u6d3b",
                    "value": 63,
                    "textStyle": {
                        "color": "rgb(26,17,54)"
                    }
                },
                {
                    "name": "\u8001\u5e08",
                    "value": 61,
                    "textStyle": {
                        "color": "rgb(131,13,103)"
                    }
                },
                {
                    "name": "\u5e74\u524d",
                    "value": 60,
                    "textStyle": {
                        "color": "rgb(49,110,100)"
                    }
                },
                {
                    "name": "\u540c\u5b66",
                    "value": 60,
                    "textStyle": {
                        "color": "rgb(103,140,149)"
                    }
                },
                {
                    "name": "\u89e3\u8bf4",
                    "value": 59,
                    "textStyle": {
                        "color": "rgb(101,100,33)"
                    }
                },
                {
                    "name": "\u56fd\u4ea7",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(133,49,58)"
                    }
                },
                {
                    "name": "\u4e00\u53e3\u6c14",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(156,118,126)"
                    }
                },
                {
                    "name": "\u4e00\u5e74",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(52,89,17)"
                    }
                },
                {
                    "name": "\u7f51\u7edc",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(80,129,96)"
                    }
                },
                {
                    "name": "\u5feb\u4e50",
                    "value": 57,
                    "textStyle": {
                        "color": "rgb(67,111,120)"
                    }
                },
                {
                    "name": "\u8054\u76df",
                    "value": 57,
                    "textStyle": {
                        "color": "rgb(159,110,21)"
                    }
                },
                {
                    "name": "\u534a\u4f5b",
                    "value": 57,
                    "textStyle": {
                        "color": "rgb(28,79,39)"
                    }
                },
                {
                    "name": "\u5341\u5e74",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(121,19,17)"
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(67,58,74)"
                    }
                },
                {
                    "name": "\u7c89\u4e1d",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(72,9,152)"
                    }
                },
                {
                    "name": "\u9884\u544a",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(137,118,84)"
                    }
                },
                {
                    "name": "\u4e1c\u897f",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(104,126,100)"
                    }
                },
                {
                    "name": "\u5267\u60c5",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(118,44,7)"
                    }
                },
                {
                    "name": "\u6f14\u793a",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(154,128,122)"
                    }
                },
                {
                    "name": "vs",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(32,113,103)"
                    }
                },
                {
                    "name": "\u597d\u5403",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(26,103,125)"
                    }
                },
                {
                    "name": "\u8fd9\u662f",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(52,67,140)"
                    }
                },
                {
                    "name": "\u4eba\u751f",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(98,32,146)"
                    }
                },
                {
                    "name": "\u5927\u6218",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(74,68,144)"
                    }
                },
                {
                    "name": "\u72e0\u4eba",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(44,33,84)"
                    }
                },
                {
                    "name": "VS",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(76,29,146)"
                    }
                },
                {
                    "name": "\u609f\u7a7a",
                    "value": 52,
                    "textStyle": {
                        "color": "rgb(0,135,59)"
                    }
                },
                {
                    "name": "\u5386\u53f2",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(108,83,37)"
                    }
                },
                {
                    "name": "\u53d1\u73b0",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(23,31,104)"
                    }
                },
                {
                    "name": "\u624b\u673a",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(21,19,38)"
                    }
                },
                {
                    "name": "\u5b8c\u6574\u7248",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(20,121,9)"
                    }
                },
                {
                    "name": "\u7ae5\u5e74",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(150,77,5)"
                    }
                },
                {
                    "name": "\u7b80\u5355",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(0,5,138)"
                    }
                },
                {
                    "name": "\u52a8\u6f2b",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(8,99,0)"
                    }
                },
                {
                    "name": "\u5ba3\u4f20",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(115,54,129)"
                    }
                },
                {
                    "name": "\u4eba\u7c7b",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(121,81,67)"
                    }
                },
                {
                    "name": "\u5feb\u62a5",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(125,11,8)"
                    }
                },
                {
                    "name": "\u80cc\u540e",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(124,25,56)"
                    }
                },
                {
                    "name": "\u627e\u5230",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(110,79,25)"
                    }
                },
                {
                    "name": "\u6210\u529f",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(157,97,47)"
                    }
                },
                {
                    "name": "STN",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(134,17,37)"
                    }
                },
                {
                    "name": "\u9ad8\u80fd",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(111,0,51)"
                    }
                },
                {
                    "name": "\u5957\u8def",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(109,95,22)"
                    }
                },
                {
                    "name": "\u5236\u4f5c",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(154,93,16)"
                    }
                },
                {
                    "name": "\u77ed\u7247",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(40,72,72)"
                    }
                },
                {
                    "name": "\u771f\u5b9e",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(88,14,99)"
                    }
                },
                {
                    "name": "EP",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(158,126,39)"
                    }
                },
                {
                    "name": "\u4e00\u53ea",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(76,122,24)"
                    }
                },
                {
                    "name": "\u6bd5\u4e1a",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(121,15,82)"
                    }
                },
                {
                    "name": "\u9707\u64bc",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(46,94,86)"
                    }
                },
                {
                    "name": "\u7f8e\u98df",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(24,77,53)"
                    }
                },
                {
                    "name": "\u5728\u5bb6",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(89,57,147)"
                    }
                },
                {
                    "name": "\u5c11\u5e74",
                    "value": 46,
                    "textStyle": {
                        "color": "rgb(116,0,155)"
                    }
                },
                {
                    "name": "\u653b\u7565",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(106,152,55)"
                    }
                },
                {
                    "name": "\u5168\u65b0",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(147,104,127)"
                    }
                },
                {
                    "name": "\u795e\u5947",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(135,148,45)"
                    }
                },
                {
                    "name": "\u9ad8\u8003",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(61,106,57)"
                    }
                },
                {
                    "name": "\u5b8c\u7ed3",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(125,76,74)"
                    }
                },
                {
                    "name": "\u9752\u6625",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(97,20,10)"
                    }
                },
                {
                    "name": "\u63a2\u79d8",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(148,43,152)"
                    }
                },
                {
                    "name": "\u968f\u673a",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(67,134,80)"
                    }
                },
                {
                    "name": "\u97f3\u4e50",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(107,147,152)"
                    }
                },
                {
                    "name": "\u5168\u7a0b",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(84,86,6)"
                    }
                },
                {
                    "name": "\u7279\u6548",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(106,1,22)"
                    }
                },
                {
                    "name": "\u8001\u677f",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(147,16,149)"
                    }
                },
                {
                    "name": "\u73b0\u573a",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(132,3,117)"
                    }
                },
                {
                    "name": "\u7ecf\u5178",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(94,150,139)"
                    }
                },
                {
                    "name": "\u52a8\u753b\u77ed\u7247",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(68,130,62)"
                    }
                },
                {
                    "name": "\u9996\u53d1",
                    "value": 42,
                    "textStyle": {
                        "color": "rgb(156,88,9)"
                    }
                },
                {
                    "name": "\u5988\u5988",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(87,21,53)"
                    }
                },
                {
                    "name": "\u53d1\u751f",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(92,86,136)"
                    }
                },
                {
                    "name": "\u8fd9\u624d",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(80,128,117)"
                    }
                },
                {
                    "name": "\u97e9\u56fd",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(136,16,64)"
                    }
                },
                {
                    "name": "\u505a\u6210",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(26,66,141)"
                    }
                },
                {
                    "name": "\u73a9\u5bb6",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(99,118,17)"
                    }
                },
                {
                    "name": "CG",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(141,132,51)"
                    }
                },
                {
                    "name": "\u5c0f\u4f19",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(33,34,121)"
                    }
                },
                {
                    "name": "Pro",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(71,45,149)"
                    }
                },
                {
                    "name": "\u6b63\u5f0f",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(113,19,49)"
                    }
                },
                {
                    "name": "\u6d4b\u8bd5",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(7,158,61)"
                    }
                },
                {
                    "name": "\u5410\u69fd",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(4,33,133)"
                    }
                },
                {
                    "name": "\u534e\u519c",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(45,83,144)"
                    }
                },
                {
                    "name": "\u4e24\u4e2a",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(119,76,128)"
                    }
                },
                {
                    "name": "\u4e00\u573a",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(85,29,116)"
                    }
                },
                {
                    "name": "\u6253\u5f00",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(147,130,36)"
                    }
                },
                {
                    "name": "AI",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(125,132,68)"
                    }
                },
                {
                    "name": "\u89e3\u8bfb",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(131,95,12)"
                    }
                },
                {
                    "name": "\u6837\u5b50",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(96,92,134)"
                    }
                },
                {
                    "name": "\u7ec6\u8282",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(47,157,85)"
                    }
                },
                {
                    "name": "\u5b87\u5b99",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(141,65,150)"
                    }
                },
                {
                    "name": "\u54c8\u54c8\u54c8",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(38,124,117)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u89c6\u9891\u6807\u9898\u6838\u5fc3\u5173\u952e\u8bcd",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_c7312070886b4d529f976265cbfa12b6.setOption(option_c7312070886b4d529f976265cbfa12b6);
            window.addEventListener('resize', function(){
                chart_c7312070886b4d529f976265cbfa12b6.resize();
            })
    </script>
</body>
</html>

    </div>

    <div id="c2" class="chart">
        <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts-wordcloud.min.js"></script>

    
</head>
<body >
    <div id="ca0d8af7598142da8b4277dfc09dc17d" class="chart-container" style="width:100%; height:800px; "></div>
    <script>
        var chart_ca0d8af7598142da8b4277dfc09dc17d = echarts.init(
            document.getElementById('ca0d8af7598142da8b4277dfc09dc17d'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_ca0d8af7598142da8b4277dfc09dc17d = {
    "backgroundColor": "#ffffff",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "wordCloud",
            "name": "\u63a8\u8350\u7406\u7531\u5173\u952e\u8bcd",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                110
            ],
            "data": [
                {
                    "name": "UP",
                    "value": 261,
                    "textStyle": {
                        "color": "rgb(98,77,112)"
                    }
                },
                {
                    "name": "doge",
                    "value": 224,
                    "textStyle": {
                        "color": "rgb(43,11,103)"
                    }
                },
                {
                    "name": "\u6e38\u620f",
                    "value": 192,
                    "textStyle": {
                        "color": "rgb(30,115,90)"
                    }
                },
                {
                    "name": "\u72d7\u5934",
                    "value": 148,
                    "textStyle": {
                        "color": "rgb(135,15,101)"
                    }
                },
                {
                    "name": "\u7cfb\u5217",
                    "value": 133,
                    "textStyle": {
                        "color": "rgb(13,74,143)"
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": 117,
                    "textStyle": {
                        "color": "rgb(42,10,115)"
                    }
                },
                {
                    "name": "\u4f53\u9a8c",
                    "value": 116,
                    "textStyle": {
                        "color": "rgb(31,22,132)"
                    }
                },
                {
                    "name": "\u8001\u5e08",
                    "value": 115,
                    "textStyle": {
                        "color": "rgb(65,39,68)"
                    }
                },
                {
                    "name": "\u8054\u52a8",
                    "value": 112,
                    "textStyle": {
                        "color": "rgb(28,49,67)"
                    }
                },
                {
                    "name": "\u68a6\u5e7b",
                    "value": 103,
                    "textStyle": {
                        "color": "rgb(61,133,12)"
                    }
                },
                {
                    "name": "\u8fd9\u662f",
                    "value": 102,
                    "textStyle": {
                        "color": "rgb(12,101,43)"
                    }
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 98,
                    "textStyle": {
                        "color": "rgb(71,63,95)"
                    }
                },
                {
                    "name": "\u53ef\u7231",
                    "value": 92,
                    "textStyle": {
                        "color": "rgb(74,68,139)"
                    }
                },
                {
                    "name": "\u7535\u5f71",
                    "value": 77,
                    "textStyle": {
                        "color": "rgb(10,95,109)"
                    }
                },
                {
                    "name": "\u6311\u6218",
                    "value": 75,
                    "textStyle": {
                        "color": "rgb(118,143,102)"
                    }
                },
                {
                    "name": "\u9b3c\u755c",
                    "value": 74,
                    "textStyle": {
                        "color": "rgb(16,30,54)"
                    }
                },
                {
                    "name": "\u771f\u5b9e",
                    "value": 73,
                    "textStyle": {
                        "color": "rgb(116,22,124)"
                    }
                },
                {
                    "name": "\u8fd8\u539f",
                    "value": 71,
                    "textStyle": {
                        "color": "rgb(130,110,39)"
                    }
                },
                {
                    "name": "\u795e\u4ed9",
                    "value": 70,
                    "textStyle": {
                        "color": "rgb(133,79,59)"
                    }
                },
                {
                    "name": "\u6c38\u8fdc",
                    "value": 69,
                    "textStyle": {
                        "color": "rgb(117,122,130)"
                    }
                },
                {
                    "name": "\u6545\u4e8b",
                    "value": 69,
                    "textStyle": {
                        "color": "rgb(22,32,12)"
                    }
                },
                {
                    "name": "\u7ec8\u4e8e",
                    "value": 66,
                    "textStyle": {
                        "color": "rgb(46,131,111)"
                    }
                },
                {
                    "name": "\u4e00\u96c6",
                    "value": 66,
                    "textStyle": {
                        "color": "rgb(100,75,134)"
                    }
                },
                {
                    "name": "\u786c\u6838",
                    "value": 65,
                    "textStyle": {
                        "color": "rgb(153,149,90)"
                    }
                },
                {
                    "name": "\u5feb\u4e50",
                    "value": 64,
                    "textStyle": {
                        "color": "rgb(26,154,64)"
                    }
                },
                {
                    "name": "\u7f8e\u98df",
                    "value": 61,
                    "textStyle": {
                        "color": "rgb(57,116,78)"
                    }
                },
                {
                    "name": "\u597d\u5bb6\u4f19",
                    "value": 61,
                    "textStyle": {
                        "color": "rgb(137,15,153)"
                    }
                },
                {
                    "name": "\u6280\u672f",
                    "value": 59,
                    "textStyle": {
                        "color": "rgb(87,82,150)"
                    }
                },
                {
                    "name": "\u52a8\u753b",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(148,33,125)"
                    }
                },
                {
                    "name": "\u72c2\u559c",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(4,48,119)"
                    }
                },
                {
                    "name": "\u7701\u6d41",
                    "value": 58,
                    "textStyle": {
                        "color": "rgb(110,149,9)"
                    }
                },
                {
                    "name": "\u5267\u60c5",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(19,158,70)"
                    }
                },
                {
                    "name": "\u9ad8\u80fd",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(69,140,37)"
                    }
                },
                {
                    "name": "\u5236\u4f5c",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(150,57,31)"
                    }
                },
                {
                    "name": "\u751f\u6d3b",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(102,153,156)"
                    }
                },
                {
                    "name": "\u597d\u542c",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(13,147,69)"
                    }
                },
                {
                    "name": "\u606d\u559c",
                    "value": 54,
                    "textStyle": {
                        "color": "rgb(109,87,95)"
                    }
                },
                {
                    "name": "\u9707\u64bc",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(4,97,62)"
                    }
                },
                {
                    "name": "\u97f3\u4e50",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(128,5,80)"
                    }
                },
                {
                    "name": "\u9752\u6625",
                    "value": 53,
                    "textStyle": {
                        "color": "rgb(133,50,106)"
                    }
                },
                {
                    "name": "\u81f4\u656c",
                    "value": 52,
                    "textStyle": {
                        "color": "rgb(54,16,107)"
                    }
                },
                {
                    "name": "\u66f4\u65b0",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(34,93,6)"
                    }
                },
                {
                    "name": "\u4eba\u751f",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(95,14,85)"
                    }
                },
                {
                    "name": "\u77e5\u8bc6",
                    "value": 51,
                    "textStyle": {
                        "color": "rgb(72,153,5)"
                    }
                },
                {
                    "name": "\u5386\u53f2",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(91,110,152)"
                    }
                },
                {
                    "name": "\u56de\u5f52",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(34,78,118)"
                    }
                },
                {
                    "name": "\u8c22\u8c22",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(13,31,53)"
                    }
                },
                {
                    "name": "\u62c9\u6ee1",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(47,58,44)"
                    }
                },
                {
                    "name": "\u8d28\u91cf",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(139,149,131)"
                    }
                },
                {
                    "name": "\u7ecf\u5178",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(32,30,90)"
                    }
                },
                {
                    "name": "\u7ae5\u5e74",
                    "value": 49,
                    "textStyle": {
                        "color": "rgb(49,73,156)"
                    }
                },
                {
                    "name": "\u756a\u8304",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(48,128,74)"
                    }
                },
                {
                    "name": "\u6536\u85cf",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(130,53,106)"
                    }
                },
                {
                    "name": "\u4eba\u7c7b",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(77,154,133)"
                    }
                },
                {
                    "name": "\u6574\u6d3b",
                    "value": 47,
                    "textStyle": {
                        "color": "rgb(51,35,87)"
                    }
                },
                {
                    "name": "\u80cc\u540e",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(82,33,48)"
                    }
                },
                {
                    "name": "\u5b66\u4f1a",
                    "value": 43,
                    "textStyle": {
                        "color": "rgb(115,16,49)"
                    }
                },
                {
                    "name": "\u4ebf\u904d",
                    "value": 42,
                    "textStyle": {
                        "color": "rgb(75,46,65)"
                    }
                },
                {
                    "name": "\u9b54\u6cd5",
                    "value": 42,
                    "textStyle": {
                        "color": "rgb(8,61,51)"
                    }
                },
                {
                    "name": "\u6548\u679c",
                    "value": 42,
                    "textStyle": {
                        "color": "rgb(137,61,47)"
                    }
                },
                {
                    "name": "\u611f\u52a8",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(42,66,15)"
                    }
                },
                {
                    "name": "\u5988\u5988",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(50,78,58)"
                    }
                },
                {
                    "name": "\u611f\u89c9",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(129,61,60)"
                    }
                },
                {
                    "name": "\u611f\u53d7",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(4,3,3)"
                    }
                },
                {
                    "name": "\u65b0\u756a",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(60,43,153)"
                    }
                },
                {
                    "name": "\u79d1\u666e",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(35,5,120)"
                    }
                },
                {
                    "name": "\u82f1\u96c4",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(51,48,124)"
                    }
                },
                {
                    "name": "\u56de\u5fc6",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(140,45,25)"
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(54,5,68)"
                    }
                },
                {
                    "name": "\u590d\u523b",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(108,99,134)"
                    }
                },
                {
                    "name": "\u5e0c\u671b",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(92,135,114)"
                    }
                },
                {
                    "name": "\u4e13\u4e1a",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(1,5,158)"
                    }
                },
                {
                    "name": "\u79bb\u8c31",
                    "value": 37,
                    "textStyle": {
                        "color": "rgb(142,20,102)"
                    }
                },
                {
                    "name": "\u73b0\u573a",
                    "value": 36,
                    "textStyle": {
                        "color": "rgb(90,85,115)"
                    }
                },
                {
                    "name": "\u795e\u5947",
                    "value": 36,
                    "textStyle": {
                        "color": "rgb(55,47,86)"
                    }
                },
                {
                    "name": "\u7ec6\u8282",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(67,109,8)"
                    }
                },
                {
                    "name": "\u4e24\u4e2a",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(124,19,72)"
                    }
                },
                {
                    "name": "\u624b\u673a",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(4,94,12)"
                    }
                },
                {
                    "name": "\u52a0\u6cb9",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(129,127,90)"
                    }
                },
                {
                    "name": "\u5b8c\u7ed3",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(115,118,107)"
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(140,6,156)"
                    }
                },
                {
                    "name": "\u5efa\u8bae",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(67,89,105)"
                    }
                },
                {
                    "name": "\u4e8c\u521b",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(71,5,62)"
                    }
                },
                {
                    "name": "\u6050\u6016",
                    "value": 34,
                    "textStyle": {
                        "color": "rgb(134,75,129)"
                    }
                },
                {
                    "name": "\u670b\u53cb",
                    "value": 34,
                    "textStyle": {
                        "color": "rgb(83,17,22)"
                    }
                },
                {
                    "name": "\u7237\u9752\u56de",
                    "value": 34,
                    "textStyle": {
                        "color": "rgb(149,12,37)"
                    }
                },
                {
                    "name": "\u8282\u76ee",
                    "value": 33,
                    "textStyle": {
                        "color": "rgb(119,47,61)"
                    }
                },
                {
                    "name": "DNA",
                    "value": 33,
                    "textStyle": {
                        "color": "rgb(60,86,124)"
                    }
                },
                {
                    "name": "\u4e00\u573a",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(59,55,81)"
                    }
                },
                {
                    "name": "\u7cbe\u5f69",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(78,125,15)"
                    }
                },
                {
                    "name": "\u5144\u5f1f",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(11,134,100)"
                    }
                },
                {
                    "name": "\u7b2c\u4e00\u6b21",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(61,28,100)"
                    }
                },
                {
                    "name": "\u827a\u672f",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(135,97,133)"
                    }
                },
                {
                    "name": "\u65e0\u9650",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(12,56,28)"
                    }
                },
                {
                    "name": "\u53cc\u53a8",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(17,120,4)"
                    }
                },
                {
                    "name": "\u6cea\u76ee",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(31,86,150)"
                    }
                },
                {
                    "name": "\u7edd\u7f8e",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(155,120,133)"
                    }
                },
                {
                    "name": "\u526a\u8f91",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(118,111,67)"
                    }
                },
                {
                    "name": "\u73b0\u5b9e",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(71,47,52)"
                    }
                },
                {
                    "name": "\u672a\u6765",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(50,157,71)"
                    }
                },
                {
                    "name": "\u671f\u5f85",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(84,121,157)"
                    }
                },
                {
                    "name": "\u4e00\u79cd",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(90,116,49)"
                    }
                },
                {
                    "name": "\u89e3\u6790",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(110,32,84)"
                    }
                },
                {
                    "name": "\u4f20\u5947",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(42,93,99)"
                    }
                },
                {
                    "name": "\u597d\u5403",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(134,123,157)"
                    }
                },
                {
                    "name": "\u53d1\u73b0",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(141,38,109)"
                    }
                },
                {
                    "name": "\u540c\u5b66",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(41,128,12)"
                    }
                },
                {
                    "name": "\u5168\u7a0b",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(110,99,17)"
                    }
                },
                {
                    "name": "\u4e0a\u7ebf",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(6,68,74)"
                    }
                },
                {
                    "name": "\u7075\u9b42",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(91,58,6)"
                    }
                },
                {
                    "name": "\u8bc4\u8bba",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(125,40,66)"
                    }
                },
                {
                    "name": "\u7f8e\u56fd",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(143,149,125)"
                    }
                },
                {
                    "name": "\u5c0f\u6f6e",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(98,98,104)"
                    }
                },
                {
                    "name": "MC",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(135,4,123)"
                    }
                },
                {
                    "name": "\u5f00\u542f",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(18,60,48)"
                    }
                },
                {
                    "name": "\u795e\u8bdd",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(28,35,89)"
                    }
                },
                {
                    "name": "\u6765\u5230",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(58,54,105)"
                    }
                },
                {
                    "name": "\u89d2\u8272",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(29,12,74)"
                    }
                },
                {
                    "name": "\u6210\u529f",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(143,52,28)"
                    }
                },
                {
                    "name": "\u5b98\u65b9",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(96,109,113)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u63a8\u8350\u7406\u7531\u6838\u5fc3\u9b45\u529b\u5173\u952e\u8bcd",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_ca0d8af7598142da8b4277dfc09dc17d.setOption(option_ca0d8af7598142da8b4277dfc09dc17d);
            window.addEventListener('resize', function(){
                chart_ca0d8af7598142da8b4277dfc09dc17d.resize();
            })
    </script>
</body>
</html>

    </div>
</div>

<script>
function switchTo(id){
    document.querySelectorAll('.chart').forEach(el => el.classList.remove('show'));
    document.getElementById(id).classList.add('show');
}
</script>

</body>
</html>
